<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KGTenThousandReasons.ttf">
            <string>KGTenThousandReasons</string>
        </array>
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose ResumeVC-->
        <scene sceneID="Hk8-II-MjN">
            <objects>
                <collectionViewController storyboardIdentifier="CHOOSE_RESUME" id="E4X-Te-cl7" customClass="ChooseResumeVC" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EBm-Wy-zFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="osd-9A-lEl">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chooseResume" id="8kh-0t-8lt" customClass="ResumeCell" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E4X-Te-cl7" id="mvW-b7-xiD"/>
                            <outlet property="delegate" destination="E4X-Te-cl7" id="umK-UX-xA6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NLD-Ux-wy4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oig-Ot-U8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-1666"/>
        </scene>
        <!--Edit ResumeVC-->
        <scene sceneID="qoM-5l-chp">
            <objects>
                <viewController storyboardIdentifier="EditResumeVC" id="Xgg-HT-ahC" customClass="EditResumeVC" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oar-kT-JNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nA2-oH-DLw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAC-dC-zbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-960"/>
        </scene>
        <!--InputVC-->
        <scene sceneID="IEt-Ne-6ZS">
            <objects>
                <viewController storyboardIdentifier="InputVC" id="GO5-nk-4id" customClass="InputVC" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Al6-4W-VCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-9b-FXZ" customClass="CircleView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="40" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wnd-Nz-AGt">
                                        <rect key="frame" x="40" y="40" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ayW-MK-FUZ"/>
                                            <constraint firstAttribute="width" constant="70" id="m9h-oC-HlW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wnd-Nz-AGt" firstAttribute="centerX" secondItem="fUY-9b-FXZ" secondAttribute="centerX" id="Wqy-9M-Lcx"/>
                                    <constraint firstItem="Wnd-Nz-AGt" firstAttribute="centerY" secondItem="fUY-9b-FXZ" secondAttribute="centerY" id="j6B-B8-yrL"/>
                                    <constraint firstAttribute="width" constant="150" id="nf0-WT-hkD"/>
                                    <constraint firstAttribute="height" constant="150" id="xKM-RO-Lkb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTN-zh-2bZ">
                                <rect key="frame" x="0.0" y="192" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="9ge-sp-Pnf"/>
                                    <constraint firstAttribute="height" constant="70" id="TRs-6c-zNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="40"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMq-Cg-FB2">
                                <rect key="frame" x="0.0" y="288.5" width="375" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-Wi-4ZU">
                                        <rect key="frame" x="0.0" y="21.5" width="375" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WGs-Ac-NmY"/>
                                    <constraint firstAttribute="trailing" secondItem="iPt-Wi-4ZU" secondAttribute="trailing" id="jIx-Bc-XhC"/>
                                    <constraint firstItem="iPt-Wi-4ZU" firstAttribute="leading" secondItem="fMq-Cg-FB2" secondAttribute="leading" id="vpj-qg-MQk"/>
                                    <constraint firstItem="iPt-Wi-4ZU" firstAttribute="centerY" secondItem="fMq-Cg-FB2" secondAttribute="centerY" id="zQX-Yl-HU3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMq-Cg-FB2" firstAttribute="trailing" secondItem="o6K-hh-dCp" secondAttribute="trailing" id="A2X-Lh-f72"/>
                            <constraint firstItem="fMq-Cg-FB2" firstAttribute="leading" secondItem="o6K-hh-dCp" secondAttribute="leading" id="OQF-Bf-Zta"/>
                            <constraint firstItem="eTN-zh-2bZ" firstAttribute="trailing" secondItem="o6K-hh-dCp" secondAttribute="trailing" id="YZg-G4-ZDy"/>
                            <constraint firstItem="fUY-9b-FXZ" firstAttribute="top" secondItem="o6K-hh-dCp" secondAttribute="top" constant="20" id="Yep-w6-5uT"/>
                            <constraint firstItem="eTN-zh-2bZ" firstAttribute="top" secondItem="fUY-9b-FXZ" secondAttribute="bottom" constant="2" id="bjt-6L-aTD"/>
                            <constraint firstItem="fMq-Cg-FB2" firstAttribute="centerY" secondItem="Al6-4W-VCq" secondAttribute="centerY" id="bkV-DT-t3g"/>
                            <constraint firstItem="fUY-9b-FXZ" firstAttribute="centerX" secondItem="Al6-4W-VCq" secondAttribute="centerX" id="cPy-LP-EmP"/>
                            <constraint firstItem="eTN-zh-2bZ" firstAttribute="leading" secondItem="o6K-hh-dCp" secondAttribute="leading" id="hxH-mq-d10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6K-hh-dCp"/>
                    </view>
                    <connections>
                        <outlet property="barView" destination="fMq-Cg-FB2" id="raq-wO-9kO"/>
                        <outlet property="circleView" destination="fUY-9b-FXZ" id="BGC-Bm-RAH"/>
                        <outlet property="iconImageView" destination="Wnd-Nz-AGt" id="EyC-fQ-URe"/>
                        <outlet property="textField" destination="iPt-Wi-4ZU" id="gTr-SF-23C"/>
                        <outlet property="titleLabel" destination="eTN-zh-2bZ" id="4Nv-Bz-zhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yt-Gt-8li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-883"/>
        </scene>
        <!--Choose ResumeVC-->
        <scene sceneID="Thh-JW-K45">
            <objects>
                <viewController storyboardIdentifier="ChooseResumeVC" id="lTU-5u-o2G" customClass="ChooseResumeVC" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYn-fP-ful">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Vgl-jR-FfI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ta-kz-kW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="-884"/>
        </scene>
        <!--Exam EndedVC-->
        <scene sceneID="Xk4-QD-bnx">
            <objects>
                <viewController storyboardIdentifier="ExamEndedVC" id="bxZ-Ce-Pae" customClass="ExamEndedVC" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSJ-5r-DN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5L-ZU-erD" customClass="ConfettiView" customModule="ConfettiView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUCCESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc3-cK-mZT">
                                <rect key="frame" x="10" y="88" width="355" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="TXG-2F-3kX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are now ready to apply for a job!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wer-Ev-gDe">
                                <rect key="frame" x="16" y="485" width="343" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="F8A-Rg-P4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="INTERVIEWER" translatesAutoresizingMaskIntoConstraints="NO" id="yj4-4k-bf1" customClass="BobbingImageView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="210" y="233.5" width="155" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PlU-ko-UJH"/>
                                    <constraint firstAttribute="width" constant="155" id="SOT-Ld-0ZT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SHADOW" translatesAutoresizingMaskIntoConstraints="NO" id="hse-Lg-Yo5" customClass="ExpandableImageView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="257.5" y="438.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2gb-7j-CMB"/>
                                    <constraint firstAttribute="height" constant="60" id="a4Q-lf-ccm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SHADOW" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-W5-W3W" customClass="ExpandableImageView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="438.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="73Q-3L-5KL"/>
                                    <constraint firstAttribute="width" constant="60" id="eRc-aB-37D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cL-Y3-GWe" customClass="CustomButton" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="581" width="150" height="37"/>
                                <color key="backgroundColor" red="0.28996708989143372" green="0.56393927335739136" blue="0.8858216404914856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="d1u-5w-8fz"/>
                                    <constraint firstAttribute="width" constant="150" id="jVi-Gl-Y6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <state key="normal" title="View Resume">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPressedWithSender:" destination="bxZ-Ce-Pae" eventType="touchUpInside" id="Nrw-Yz-85e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="APPLICANTFEMALE" translatesAutoresizingMaskIntoConstraints="NO" id="vJh-l6-Qpp" customClass="BobbingImageView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="243.5" width="155" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bdL-QG-teb"/>
                                    <constraint firstAttribute="width" constant="155" id="tHK-I4-72U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wer-Ev-gDe" firstAttribute="centerY" secondItem="rSJ-5r-DN1" secondAttribute="centerY" constant="188.5" id="2X4-WC-tE6"/>
                            <constraint firstAttribute="trailing" secondItem="yj4-4k-bf1" secondAttribute="trailing" constant="10" id="2y1-Em-9sP"/>
                            <constraint firstItem="aSZ-Ky-O3R" firstAttribute="top" secondItem="I5L-ZU-erD" secondAttribute="bottom" constant="-647" id="3c8-gs-l3h"/>
                            <constraint firstItem="aSZ-Ky-O3R" firstAttribute="trailing" secondItem="Tc3-cK-mZT" secondAttribute="trailing" constant="10" id="56e-7w-HDz"/>
                            <constraint firstItem="Tc3-cK-mZT" firstAttribute="leading" secondItem="aSZ-Ky-O3R" secondAttribute="leading" constant="10" id="B7W-o3-Xxr"/>
                            <constraint firstItem="vJh-l6-Qpp" firstAttribute="centerY" secondItem="aSZ-Ky-O3R" secondAttribute="centerY" id="HQW-Yw-aDX"/>
                            <constraint firstItem="Tc3-cK-mZT" firstAttribute="top" secondItem="aSZ-Ky-O3R" secondAttribute="top" constant="68" id="JL3-wl-I1z"/>
                            <constraint firstItem="hse-Lg-Yo5" firstAttribute="centerY" secondItem="R9o-W5-W3W" secondAttribute="centerY" id="Ltb-IR-y27"/>
                            <constraint firstItem="R9o-W5-W3W" firstAttribute="centerX" secondItem="vJh-l6-Qpp" secondAttribute="centerX" constant="20" id="MXz-bS-he7"/>
                            <constraint firstItem="R9o-W5-W3W" firstAttribute="top" secondItem="vJh-l6-Qpp" secondAttribute="bottom" constant="-5" id="Uvf-Fv-olc"/>
                            <constraint firstItem="I5L-ZU-erD" firstAttribute="leading" secondItem="aSZ-Ky-O3R" secondAttribute="trailing" constant="-375" id="XKv-to-Lxp"/>
                            <constraint firstItem="3cL-Y3-GWe" firstAttribute="centerX" secondItem="rSJ-5r-DN1" secondAttribute="centerX" id="Zco-0w-4pi"/>
                            <constraint firstItem="wer-Ev-gDe" firstAttribute="leading" secondItem="aSZ-Ky-O3R" secondAttribute="leading" constant="16" id="acD-R0-JSz"/>
                            <constraint firstItem="aSZ-Ky-O3R" firstAttribute="trailing" secondItem="wer-Ev-gDe" secondAttribute="trailing" constant="16" id="agV-RQ-T34"/>
                            <constraint firstItem="I5L-ZU-erD" firstAttribute="width" secondItem="aSZ-Ky-O3R" secondAttribute="width" id="bhf-7g-pGj"/>
                            <constraint firstItem="yj4-4k-bf1" firstAttribute="centerY" secondItem="rSJ-5r-DN1" secondAttribute="centerY" id="giQ-sz-P6r"/>
                            <constraint firstItem="vJh-l6-Qpp" firstAttribute="leading" secondItem="aSZ-Ky-O3R" secondAttribute="leading" id="lVs-HP-zm3"/>
                            <constraint firstItem="3cL-Y3-GWe" firstAttribute="top" secondItem="wer-Ev-gDe" secondAttribute="bottom" constant="22" id="nQg-Qx-7Ta"/>
                            <constraint firstItem="hse-Lg-Yo5" firstAttribute="centerX" secondItem="yj4-4k-bf1" secondAttribute="centerX" id="rTE-SM-Z98"/>
                            <constraint firstItem="I5L-ZU-erD" firstAttribute="height" secondItem="aSZ-Ky-O3R" secondAttribute="height" id="xDi-Ag-wRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSZ-Ky-O3R"/>
                    </view>
                    <connections>
                        <outlet property="applicantImage" destination="vJh-l6-Qpp" id="bQn-hl-Z8C"/>
                        <outlet property="applicantsShadowImage" destination="R9o-W5-W3W" id="Ioc-qE-6lO"/>
                        <outlet property="btn" destination="3cL-Y3-GWe" id="7Sx-8y-2sq"/>
                        <outlet property="confettiVIew" destination="I5L-ZU-erD" id="iy5-2P-uO3"/>
                        <outlet property="interviewerImage" destination="yj4-4k-bf1" id="czk-Rr-lEa"/>
                        <outlet property="secondTitleLabel" destination="wer-Ev-gDe" id="r8z-qQ-hTc"/>
                        <outlet property="titleLabel" destination="Tc3-cK-mZT" id="M7n-Un-ylg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYZ-eT-Kvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-1666"/>
        </scene>
    </scenes>
    <resources>
        <image name="APPLICANTFEMALE" width="113" height="222"/>
        <image name="INTERVIEWER" width="84" height="209"/>
        <image name="SHADOW" width="61" height="25"/>
    </resources>
</document>
