<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="km8-jb-SwJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose ResumeVC-->
        <scene sceneID="Hk8-II-MjN">
            <objects>
                <collectionViewController storyboardIdentifier="CHOOSE_RESUME" id="E4X-Te-cl7" customClass="ChooseResumeVC" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EBm-Wy-zFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="osd-9A-lEl">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chooseResume" id="8kh-0t-8lt" customClass="ResumeCell" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E4X-Te-cl7" id="mvW-b7-xiD"/>
                            <outlet property="delegate" destination="E4X-Te-cl7" id="umK-UX-xA6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NLD-Ux-wy4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oig-Ot-U8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-1666"/>
        </scene>
        <!--Edit ResumeVC-->
        <scene sceneID="qoM-5l-chp">
            <objects>
                <viewController storyboardIdentifier="EditResumeVC" id="Xgg-HT-ahC" customClass="EditResumeVC" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oar-kT-JNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nA2-oH-DLw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAC-dC-zbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-960"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="i0i-o4-acu">
            <objects>
                <viewController storyboardIdentifier="MENU" id="km8-jb-SwJ" customClass="MainVC" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEV-NF-eTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK7-8Z-nYn" customClass="CircleView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="40" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0cD-Np-WcU">
                                        <rect key="frame" x="40" y="40" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="M23-KL-iT8"/>
                                            <constraint firstAttribute="height" constant="70" id="eTS-ld-9RV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33848351240158081" green="0.54749578237533569" blue="0.90679222345352173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0cD-Np-WcU" firstAttribute="centerY" secondItem="fK7-8Z-nYn" secondAttribute="centerY" id="6Eh-ZW-56k"/>
                                    <constraint firstItem="0cD-Np-WcU" firstAttribute="centerX" secondItem="fK7-8Z-nYn" secondAttribute="centerX" id="H8Z-fQ-KjG"/>
                                    <constraint firstAttribute="height" constant="150" id="I0e-YU-iPi"/>
                                    <constraint firstAttribute="width" constant="150" id="xGP-Jz-yAD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q37-fo-3aw">
                                <rect key="frame" x="0.0" y="192" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vOk-Ku-znY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="40"/>
                                <color key="textColor" red="0.33848351240158081" green="0.54749578237533569" blue="0.90679222345352173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjC-8m-7DM">
                                <rect key="frame" x="0.0" y="577" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lo0-8m-hmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="40"/>
                                <color key="textColor" red="0.60780155658721924" green="0.60787415504455566" blue="0.6077689528465271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJY-1c-3eR" customClass="CircleView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="425" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-xL-QAZ">
                                        <rect key="frame" x="40" y="40" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Kqk-fp-HTi"/>
                                            <constraint firstAttribute="width" constant="70" id="XQk-xM-VM9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.60780155658721924" green="0.60787415504455566" blue="0.6077689528465271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Wr-kE-hoh"/>
                                    <constraint firstItem="dr7-xL-QAZ" firstAttribute="centerY" secondItem="XJY-1c-3eR" secondAttribute="centerY" id="2zo-bY-tBN"/>
                                    <constraint firstItem="dr7-xL-QAZ" firstAttribute="centerX" secondItem="XJY-1c-3eR" secondAttribute="centerX" id="QLg-p7-Yc9"/>
                                    <constraint firstAttribute="width" constant="150" id="hU8-CO-seg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadAppScreen" translatesAutoresizingMaskIntoConstraints="NO" id="CvJ-DH-f1J" customClass="LoadAppView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy6-Ao-831" userLabel="EditBtn">
                                <rect key="frame" x="112.5" y="425" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mfh-zb-1Ja"/>
                                    <constraint firstAttribute="height" constant="150" id="anj-Wt-qIv"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressedWithButton:" destination="km8-jb-SwJ" eventType="touchUpInside" id="Wf2-OI-wMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vU-n8-D9w" userLabel="CreateBtn">
                                <rect key="frame" x="112.5" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OSA-46-6J2"/>
                                    <constraint firstAttribute="height" constant="150" id="xaZ-4d-COO"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressedWithButton:" destination="km8-jb-SwJ" eventType="touchUpInside" id="8Gl-dd-Spz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mms-Ef-u39" firstAttribute="bottom" secondItem="DjC-8m-7DM" secondAttribute="bottom" constant="20" id="3Hb-7W-Eni"/>
                            <constraint firstItem="XJY-1c-3eR" firstAttribute="centerX" secondItem="gEV-NF-eTM" secondAttribute="centerX" id="Abg-ao-1ux"/>
                            <constraint firstItem="CvJ-DH-f1J" firstAttribute="leading" secondItem="mms-Ef-u39" secondAttribute="leading" id="CKq-6G-WGC"/>
                            <constraint firstItem="fK7-8Z-nYn" firstAttribute="centerX" secondItem="gEV-NF-eTM" secondAttribute="centerX" id="PCP-RN-fs0"/>
                            <constraint firstItem="Yy6-Ao-831" firstAttribute="centerX" secondItem="XJY-1c-3eR" secondAttribute="centerX" id="R91-1f-M0J"/>
                            <constraint firstItem="4vU-n8-D9w" firstAttribute="centerX" secondItem="fK7-8Z-nYn" secondAttribute="centerX" id="RFo-Ix-67F"/>
                            <constraint firstItem="Yy6-Ao-831" firstAttribute="centerY" secondItem="XJY-1c-3eR" secondAttribute="centerY" id="SfX-OS-OPJ"/>
                            <constraint firstItem="q37-fo-3aw" firstAttribute="trailing" secondItem="mms-Ef-u39" secondAttribute="trailing" id="SgA-XM-Lyl"/>
                            <constraint firstItem="DjC-8m-7DM" firstAttribute="top" secondItem="XJY-1c-3eR" secondAttribute="bottom" constant="2" id="TK0-Mx-QWW"/>
                            <constraint firstItem="CvJ-DH-f1J" firstAttribute="bottom" secondItem="mms-Ef-u39" secondAttribute="bottom" id="Vsu-vh-ZA5"/>
                            <constraint firstItem="q37-fo-3aw" firstAttribute="leading" secondItem="mms-Ef-u39" secondAttribute="leading" id="byy-qs-ny1"/>
                            <constraint firstItem="CvJ-DH-f1J" firstAttribute="top" secondItem="gEV-NF-eTM" secondAttribute="top" id="igM-9a-qyU"/>
                            <constraint firstItem="mms-Ef-u39" firstAttribute="trailing" secondItem="DjC-8m-7DM" secondAttribute="trailing" id="ioT-jY-duC"/>
                            <constraint firstItem="4vU-n8-D9w" firstAttribute="centerY" secondItem="fK7-8Z-nYn" secondAttribute="centerY" id="je7-Hk-j8m"/>
                            <constraint firstItem="DjC-8m-7DM" firstAttribute="leading" secondItem="mms-Ef-u39" secondAttribute="leading" id="och-nh-XDE"/>
                            <constraint firstItem="q37-fo-3aw" firstAttribute="top" secondItem="fK7-8Z-nYn" secondAttribute="bottom" constant="2" id="scN-h1-cAv"/>
                            <constraint firstItem="fK7-8Z-nYn" firstAttribute="top" secondItem="mms-Ef-u39" secondAttribute="top" constant="20" id="xss-V1-gHx"/>
                            <constraint firstItem="CvJ-DH-f1J" firstAttribute="trailing" secondItem="mms-Ef-u39" secondAttribute="trailing" id="y2C-8W-Cij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mms-Ef-u39"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Rd-PB-0mH"/>
                    <connections>
                        <outlet property="createLabel" destination="q37-fo-3aw" id="Btf-kW-4Md"/>
                        <outlet property="createdLabel" destination="DjC-8m-7DM" id="tjC-F6-Ojz"/>
                        <outlet property="firstCircleView" destination="fK7-8Z-nYn" id="yO6-W2-mmc"/>
                        <outlet property="loadAppImageView" destination="CvJ-DH-f1J" id="Q6f-bQ-dpz"/>
                        <outlet property="secondCircleView" destination="XJY-1c-3eR" id="F0y-Tw-BrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGC-6g-dHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="-913"/>
        </scene>
        <!--InputVC-->
        <scene sceneID="IEt-Ne-6ZS">
            <objects>
                <viewController storyboardIdentifier="INPUT" id="GO5-nk-4id" customClass="InputVC" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Al6-4W-VCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-9b-FXZ" customClass="CircleView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="40" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wnd-Nz-AGt">
                                        <rect key="frame" x="40" y="40" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ayW-MK-FUZ"/>
                                            <constraint firstAttribute="width" constant="70" id="m9h-oC-HlW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wnd-Nz-AGt" firstAttribute="centerX" secondItem="fUY-9b-FXZ" secondAttribute="centerX" id="Wqy-9M-Lcx"/>
                                    <constraint firstItem="Wnd-Nz-AGt" firstAttribute="centerY" secondItem="fUY-9b-FXZ" secondAttribute="centerY" id="j6B-B8-yrL"/>
                                    <constraint firstAttribute="width" constant="150" id="nf0-WT-hkD"/>
                                    <constraint firstAttribute="height" constant="150" id="xKM-RO-Lkb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTN-zh-2bZ">
                                <rect key="frame" x="0.0" y="192" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="9ge-sp-Pnf"/>
                                    <constraint firstAttribute="height" constant="70" id="TRs-6c-zNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="40"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMq-Cg-FB2">
                                <rect key="frame" x="0.0" y="288.5" width="375" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-Wi-4ZU">
                                        <rect key="frame" x="0.0" y="21.5" width="375" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WGs-Ac-NmY"/>
                                    <constraint firstAttribute="trailing" secondItem="iPt-Wi-4ZU" secondAttribute="trailing" id="jIx-Bc-XhC"/>
                                    <constraint firstItem="iPt-Wi-4ZU" firstAttribute="leading" secondItem="fMq-Cg-FB2" secondAttribute="leading" id="vpj-qg-MQk"/>
                                    <constraint firstItem="iPt-Wi-4ZU" firstAttribute="centerY" secondItem="fMq-Cg-FB2" secondAttribute="centerY" id="zQX-Yl-HU3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMq-Cg-FB2" firstAttribute="trailing" secondItem="o6K-hh-dCp" secondAttribute="trailing" id="A2X-Lh-f72"/>
                            <constraint firstItem="fMq-Cg-FB2" firstAttribute="leading" secondItem="o6K-hh-dCp" secondAttribute="leading" id="OQF-Bf-Zta"/>
                            <constraint firstItem="eTN-zh-2bZ" firstAttribute="trailing" secondItem="o6K-hh-dCp" secondAttribute="trailing" id="YZg-G4-ZDy"/>
                            <constraint firstItem="fUY-9b-FXZ" firstAttribute="top" secondItem="o6K-hh-dCp" secondAttribute="top" constant="20" id="Yep-w6-5uT"/>
                            <constraint firstItem="eTN-zh-2bZ" firstAttribute="top" secondItem="fUY-9b-FXZ" secondAttribute="bottom" constant="2" id="bjt-6L-aTD"/>
                            <constraint firstItem="fMq-Cg-FB2" firstAttribute="centerY" secondItem="Al6-4W-VCq" secondAttribute="centerY" id="bkV-DT-t3g"/>
                            <constraint firstItem="fUY-9b-FXZ" firstAttribute="centerX" secondItem="Al6-4W-VCq" secondAttribute="centerX" id="cPy-LP-EmP"/>
                            <constraint firstItem="eTN-zh-2bZ" firstAttribute="leading" secondItem="o6K-hh-dCp" secondAttribute="leading" id="hxH-mq-d10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6K-hh-dCp"/>
                    </view>
                    <connections>
                        <outlet property="barView" destination="fMq-Cg-FB2" id="raq-wO-9kO"/>
                        <outlet property="circleView" destination="fUY-9b-FXZ" id="BGC-Bm-RAH"/>
                        <outlet property="iconImageView" destination="Wnd-Nz-AGt" id="EyC-fQ-URe"/>
                        <outlet property="textField" destination="iPt-Wi-4ZU" id="gTr-SF-23C"/>
                        <outlet property="titleLabel" destination="eTN-zh-2bZ" id="4Nv-Bz-zhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yt-Gt-8li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-883"/>
        </scene>
        <!--Choose ResumeVC-->
        <scene sceneID="Thh-JW-K45">
            <objects>
                <viewController storyboardIdentifier="ChooseResumeVC" id="lTU-5u-o2G" customClass="ChooseResumeVC" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYn-fP-ful">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Vgl-jR-FfI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ta-kz-kW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="-884"/>
        </scene>
        <!--Three Bar ButtonsVC-->
        <scene sceneID="0Ax-nZ-3NX">
            <objects>
                <viewController storyboardIdentifier="THREE_BAR_BUTTONS" id="at0-Vl-Iay" customClass="ThreeBarButtonsVC" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgM-iB-qzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-6l-2un" customClass="CircleView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="20" width="150" height="150"/>
                                <color key="backgroundColor" red="0.60780155658721924" green="0.60787415504455566" blue="0.6077689528465271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ust-9I-fPz"/>
                                    <constraint firstAttribute="width" constant="150" id="eHs-fH-GfI"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-yk-xq8">
                                <rect key="frame" x="152.5" y="60" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ju6-6W-dF7"/>
                                    <constraint firstAttribute="width" constant="70" id="yGw-oD-iQW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAAAAAAAAAAAAAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B5-KB-QQs">
                                <rect key="frame" x="0.0" y="170" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="x1I-ML-lfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <color key="textColor" red="0.60780155658721924" green="0.60787415504455566" blue="0.6077689528465271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEi-lm-YTu">
                                <rect key="frame" x="0.0" y="275" width="375" height="90"/>
                                <color key="backgroundColor" red="0.60780155660000001" green="0.60787415499999997" blue="0.60776895279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="tWe-h7-E5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="AAAAAAAAAAAAAAAA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonsPressed:" destination="at0-Vl-Iay" eventType="touchUpInside" id="e1E-is-VA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-p5-EGL">
                                <rect key="frame" x="0.0" y="400" width="375" height="90"/>
                                <color key="backgroundColor" red="0.60780155660000001" green="0.60787415499999997" blue="0.60776895279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Y8R-OQ-ZTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="AAAAAAAAAAAAAAAA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonsPressed:" destination="at0-Vl-Iay" eventType="touchUpInside" id="qPZ-rq-Zas"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-CH-R9Y">
                                <rect key="frame" x="0.0" y="525" width="375" height="90"/>
                                <color key="backgroundColor" red="0.60780155660000001" green="0.60787415499999997" blue="0.60776895279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="DCt-bG-Tld"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="AAAAAAAAAAAAAAAA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonsPressed:" destination="at0-Vl-Iay" eventType="touchUpInside" id="rql-K0-ZdI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6B5-KB-QQs" firstAttribute="leading" secondItem="NgM-iB-qzz" secondAttribute="leading" id="3nr-Xd-kCW"/>
                            <constraint firstItem="PgG-6l-2un" firstAttribute="centerX" secondItem="NgM-iB-qzz" secondAttribute="centerX" id="4e3-1G-Lb3"/>
                            <constraint firstItem="tlg-CH-R9Y" firstAttribute="leading" secondItem="YOc-Mv-4QJ" secondAttribute="leading" id="Doj-Hz-lkz"/>
                            <constraint firstItem="6B5-KB-QQs" firstAttribute="top" secondItem="PgG-6l-2un" secondAttribute="bottom" id="GfY-cE-g3p"/>
                            <constraint firstItem="YOc-Mv-4QJ" firstAttribute="trailing" secondItem="6B5-KB-QQs" secondAttribute="trailing" id="JRj-aJ-bu2"/>
                            <constraint firstItem="tlg-CH-R9Y" firstAttribute="trailing" secondItem="YOc-Mv-4QJ" secondAttribute="trailing" id="Q0B-u0-8VK"/>
                            <constraint firstItem="eCL-p5-EGL" firstAttribute="leading" secondItem="YOc-Mv-4QJ" secondAttribute="leading" id="Qnt-2l-Wkc"/>
                            <constraint firstItem="KUH-yk-xq8" firstAttribute="centerX" secondItem="PgG-6l-2un" secondAttribute="centerX" id="S7A-G0-Yra"/>
                            <constraint firstItem="eCL-p5-EGL" firstAttribute="top" secondItem="rEi-lm-YTu" secondAttribute="bottom" constant="35" id="Yxo-si-XEt"/>
                            <constraint firstItem="rEi-lm-YTu" firstAttribute="leading" secondItem="YOc-Mv-4QJ" secondAttribute="leading" id="f7j-td-v7g"/>
                            <constraint firstItem="tlg-CH-R9Y" firstAttribute="top" secondItem="eCL-p5-EGL" secondAttribute="bottom" constant="35" id="fR1-fT-Sd4"/>
                            <constraint firstItem="KUH-yk-xq8" firstAttribute="centerY" secondItem="PgG-6l-2un" secondAttribute="centerY" id="hNf-e1-aJm"/>
                            <constraint firstItem="rEi-lm-YTu" firstAttribute="top" secondItem="6B5-KB-QQs" secondAttribute="bottom" constant="35" id="n2z-hp-XJw"/>
                            <constraint firstItem="eCL-p5-EGL" firstAttribute="trailing" secondItem="YOc-Mv-4QJ" secondAttribute="trailing" id="pJh-Cl-OSj"/>
                            <constraint firstItem="rEi-lm-YTu" firstAttribute="trailing" secondItem="YOc-Mv-4QJ" secondAttribute="trailing" id="taQ-fD-jWl"/>
                            <constraint firstItem="PgG-6l-2un" firstAttribute="top" secondItem="YOc-Mv-4QJ" secondAttribute="top" id="tyo-Wf-04M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOc-Mv-4QJ"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="PgG-6l-2un" id="PTH-bE-dwv"/>
                        <outlet property="firstButton" destination="rEi-lm-YTu" id="p3B-7B-cgQ"/>
                        <outlet property="iconImageView" destination="KUH-yk-xq8" id="EMp-Xo-Af6"/>
                        <outlet property="secondButton" destination="eCL-p5-EGL" id="FKI-Nm-gIZ"/>
                        <outlet property="thirdButton" destination="tlg-CH-R9Y" id="uuk-JX-vNz"/>
                        <outlet property="titleLabel" destination="6B5-KB-QQs" id="APm-Xp-VHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjt-4M-Sak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="34"/>
        </scene>
        <!--Two Icon ButtonsVC-->
        <scene sceneID="fH4-fK-muD">
            <objects>
                <viewController storyboardIdentifier="TWO_BUTTONS" id="i6s-0c-wJx" customClass="TwoIconButtonsVC" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgc-5k-F3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-zg-yw7" userLabel="FirstButton" customClass="CustomButton" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="60" width="150" height="150"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5zk-d5-N3b"/>
                                    <constraint firstAttribute="height" constant="150" id="Khc-VN-KQS"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="i6s-0c-wJx" eventType="touchUpInside" id="XdB-na-6sF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-Aq-7A7">
                                <rect key="frame" x="0.0" y="212" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qaN-EK-vs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="40"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1M-N8-sZE" userLabel="First Icon Image View">
                                <rect key="frame" x="152.5" y="100" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5wQ-HO-mMg"/>
                                    <constraint firstAttribute="height" constant="70" id="wDb-BM-2jZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-dP-P97" userLabel="SecondButton" customClass="CustomButton" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="407" width="150" height="150"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9Gy-eA-1NF"/>
                                    <constraint firstAttribute="width" constant="150" id="9NV-Xb-uiC"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="i6s-0c-wJx" eventType="touchUpInside" id="s1F-85-2Jk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04E-sV-2i1" userLabel="Second Icon Image View">
                                <rect key="frame" x="152.5" y="447" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DiC-v8-nyh"/>
                                    <constraint firstAttribute="width" constant="70" id="IW8-Ju-oUT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-us-N2p">
                                <rect key="frame" x="0.0" y="557" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Peh-34-CjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="40"/>
                                <color key="textColor" red="0.60780155660000001" green="0.60787415499999997" blue="0.60776895279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1M-N8-sZE" firstAttribute="centerX" secondItem="Icc-zg-yw7" secondAttribute="centerX" id="1TI-2q-hoB"/>
                            <constraint firstItem="04E-sV-2i1" firstAttribute="centerY" secondItem="P6a-dP-P97" secondAttribute="centerY" id="3wj-TA-poS"/>
                            <constraint firstItem="eOi-us-N2p" firstAttribute="leading" secondItem="Wgc-5k-F3u" secondAttribute="leading" id="4PR-Ln-qUj"/>
                            <constraint firstItem="Icc-zg-yw7" firstAttribute="top" secondItem="hVt-j3-aHe" secondAttribute="top" constant="40" id="8M9-Bs-aSE"/>
                            <constraint firstAttribute="trailing" secondItem="eOi-us-N2p" secondAttribute="trailing" id="CGM-29-Dn9"/>
                            <constraint firstItem="Icc-zg-yw7" firstAttribute="centerX" secondItem="Wgc-5k-F3u" secondAttribute="centerX" id="S6W-sf-4xR"/>
                            <constraint firstItem="S1M-N8-sZE" firstAttribute="centerY" secondItem="Icc-zg-yw7" secondAttribute="centerY" id="Xv5-Om-2ea"/>
                            <constraint firstItem="hVt-j3-aHe" firstAttribute="bottom" secondItem="eOi-us-N2p" secondAttribute="bottom" constant="40" id="dlb-04-pg5"/>
                            <constraint firstItem="eOi-us-N2p" firstAttribute="top" secondItem="P6a-dP-P97" secondAttribute="bottom" id="emQ-Rd-0aw"/>
                            <constraint firstItem="cf8-Aq-7A7" firstAttribute="leading" secondItem="Wgc-5k-F3u" secondAttribute="leading" id="hVv-7p-mnF"/>
                            <constraint firstItem="04E-sV-2i1" firstAttribute="centerX" secondItem="P6a-dP-P97" secondAttribute="centerX" id="kp0-f1-Q37"/>
                            <constraint firstItem="cf8-Aq-7A7" firstAttribute="top" secondItem="Icc-zg-yw7" secondAttribute="bottom" constant="2" id="rdI-yl-bi9"/>
                            <constraint firstItem="P6a-dP-P97" firstAttribute="centerX" secondItem="Wgc-5k-F3u" secondAttribute="centerX" id="sPf-Il-EvQ"/>
                            <constraint firstAttribute="trailing" secondItem="cf8-Aq-7A7" secondAttribute="trailing" id="zeh-Y0-ICV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVt-j3-aHe"/>
                    </view>
                    <connections>
                        <outlet property="firstCircleButton" destination="Icc-zg-yw7" id="iL9-Ms-Dvx"/>
                        <outlet property="firstIconImageView" destination="04E-sV-2i1" id="yHj-en-wNk"/>
                        <outlet property="firstTitleLabel" destination="cf8-Aq-7A7" id="cat-ka-VQJ"/>
                        <outlet property="secondCircleButton" destination="P6a-dP-P97" id="WsR-HN-NFJ"/>
                        <outlet property="secondIconImageView" destination="S1M-N8-sZE" id="mmb-gi-DGU"/>
                        <outlet property="secondTitleLabel" destination="eOi-us-N2p" id="3cH-Nu-571"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cii-Zw-uxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="-1666"/>
        </scene>
        <!--Two Bar ButtonsVC-->
        <scene sceneID="zaL-Ob-ime">
            <objects>
                <viewController storyboardIdentifier="TWO_BAR_BUTTONS" id="aTC-Ld-YNp" customClass="TwoBarButtonsVC" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDT-7a-PuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-E9-8SF" customClass="CircleView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="20" width="150" height="150"/>
                                <color key="backgroundColor" red="0.60780155660000001" green="0.60787415499999997" blue="0.60776895279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8wD-xX-YIy"/>
                                    <constraint firstAttribute="width" constant="150" id="cTm-xC-Wnn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LhH-XM-0Z3">
                                <rect key="frame" x="152.5" y="60" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NAv-QX-dZg"/>
                                    <constraint firstAttribute="height" constant="70" id="woz-ED-5uS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAAAAAAAAAAAAAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skt-aJ-7Ry">
                                <rect key="frame" x="0.0" y="170" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xeD-7w-AAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <color key="textColor" red="0.60780155660000001" green="0.60787415499999997" blue="0.60776895279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3d-Md-e8c">
                                <rect key="frame" x="0.0" y="275" width="375" height="90"/>
                                <color key="backgroundColor" red="0.60780155660000001" green="0.60787415499999997" blue="0.60776895279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7m7-17-X6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="AAAAAAAAAAAAAAAA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonsPressed:" destination="aTC-Ld-YNp" eventType="touchUpInside" id="tUS-vv-NGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-Ne-ike">
                                <rect key="frame" x="0.0" y="400" width="375" height="90"/>
                                <color key="backgroundColor" red="0.60780155660000001" green="0.60787415499999997" blue="0.60776895279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VQa-3H-6o3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="AAAAAAAAAAAAAAAA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonsPressed:" destination="aTC-Ld-YNp" eventType="touchUpInside" id="5oz-m2-B5g"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Yb-nN-IlY" userLabel="Start Picker">
                                <rect key="frame" x="0.0" y="273.5" width="375" height="393.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="538680316.33014095">
                                    <!--2018-01-26 17:25:16 +0000-->
                                </date>
                            </datePicker>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MJQ-Gf-6eF" userLabel="End Picker">
                                <rect key="frame" x="0.0" y="273.5" width="375" height="393.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="538680316.33014095">
                                    <!--2018-01-26 17:25:16 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqb-Sp-yUT" userLabel="NEXT">
                                <rect key="frame" x="0.0" y="525" width="375" height="90"/>
                                <color key="backgroundColor" red="0.60780155660000001" green="0.60787415499999997" blue="0.60776895279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JAP-3g-GxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="aTC-Ld-YNp" eventType="touchUpInside" id="CxI-HX-b3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LhH-XM-0Z3" firstAttribute="centerX" secondItem="VPt-E9-8SF" secondAttribute="centerX" id="33a-MG-0fj"/>
                            <constraint firstItem="MJQ-Gf-6eF" firstAttribute="leading" secondItem="5Bu-Em-Vjb" secondAttribute="leading" id="6Fy-NR-aRi"/>
                            <constraint firstAttribute="centerX" secondItem="ewg-Ne-ike" secondAttribute="centerX" id="6Wa-T9-Zsm"/>
                            <constraint firstItem="B3d-Md-e8c" firstAttribute="leading" secondItem="5Bu-Em-Vjb" secondAttribute="leading" id="6bT-qy-XUC"/>
                            <constraint firstItem="Skt-aJ-7Ry" firstAttribute="top" secondItem="VPt-E9-8SF" secondAttribute="bottom" id="6ya-S0-8En"/>
                            <constraint firstItem="2Yb-nN-IlY" firstAttribute="trailing" secondItem="5Bu-Em-Vjb" secondAttribute="trailing" id="79c-P7-wnH"/>
                            <constraint firstItem="B3d-Md-e8c" firstAttribute="trailing" secondItem="5Bu-Em-Vjb" secondAttribute="trailing" id="98a-i7-KKz"/>
                            <constraint firstItem="MJQ-Gf-6eF" firstAttribute="trailing" secondItem="5Bu-Em-Vjb" secondAttribute="trailing" id="CiR-hF-uWb"/>
                            <constraint firstItem="5Bu-Em-Vjb" firstAttribute="trailing" secondItem="Gqb-Sp-yUT" secondAttribute="trailing" id="FVg-X0-JU1"/>
                            <constraint firstItem="2Yb-nN-IlY" firstAttribute="height" secondItem="NDT-7a-PuD" secondAttribute="height" multiplier="0.59" id="Maw-hF-s0D"/>
                            <constraint firstItem="2Yb-nN-IlY" firstAttribute="leading" secondItem="5Bu-Em-Vjb" secondAttribute="leading" id="Oos-dF-8L3"/>
                            <constraint firstItem="MJQ-Gf-6eF" firstAttribute="top" secondItem="2Yb-nN-IlY" secondAttribute="top" id="P1Q-Op-ps8"/>
                            <constraint firstItem="2Yb-nN-IlY" firstAttribute="bottom" secondItem="5Bu-Em-Vjb" secondAttribute="bottom" id="Pih-kh-c8A"/>
                            <constraint firstItem="VPt-E9-8SF" firstAttribute="top" secondItem="5Bu-Em-Vjb" secondAttribute="top" id="Rju-I7-Opy"/>
                            <constraint firstItem="ewg-Ne-ike" firstAttribute="top" secondItem="B3d-Md-e8c" secondAttribute="bottom" constant="35" id="X6F-Cn-Api"/>
                            <constraint firstAttribute="bottom" secondItem="MJQ-Gf-6eF" secondAttribute="bottom" id="Yib-fs-doz"/>
                            <constraint firstItem="B3d-Md-e8c" firstAttribute="top" secondItem="Skt-aJ-7Ry" secondAttribute="bottom" constant="35" id="a45-Bn-1Bu"/>
                            <constraint firstItem="Skt-aJ-7Ry" firstAttribute="leading" secondItem="NDT-7a-PuD" secondAttribute="leading" id="bVl-Cz-eGc"/>
                            <constraint firstItem="LhH-XM-0Z3" firstAttribute="centerY" secondItem="VPt-E9-8SF" secondAttribute="centerY" id="cL6-G8-dGS"/>
                            <constraint firstItem="VPt-E9-8SF" firstAttribute="centerX" secondItem="NDT-7a-PuD" secondAttribute="centerX" id="g27-qi-PQR"/>
                            <constraint firstItem="Gqb-Sp-yUT" firstAttribute="leading" secondItem="5Bu-Em-Vjb" secondAttribute="leading" id="hOt-lD-wN8"/>
                            <constraint firstItem="Gqb-Sp-yUT" firstAttribute="top" secondItem="ewg-Ne-ike" secondAttribute="bottom" constant="35" id="jwR-mb-7Qb"/>
                            <constraint firstItem="ewg-Ne-ike" firstAttribute="trailing" secondItem="5Bu-Em-Vjb" secondAttribute="trailing" id="mEI-NJ-ex8"/>
                            <constraint firstItem="5Bu-Em-Vjb" firstAttribute="trailing" secondItem="Skt-aJ-7Ry" secondAttribute="trailing" id="ptz-dZ-hSi"/>
                            <constraint firstItem="ewg-Ne-ike" firstAttribute="leading" secondItem="5Bu-Em-Vjb" secondAttribute="leading" id="x2i-mF-KxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Bu-Em-Vjb"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="VPt-E9-8SF" id="UdT-2i-mef"/>
                        <outlet property="endPicker" destination="MJQ-Gf-6eF" id="lLX-ed-80g"/>
                        <outlet property="firstButton" destination="B3d-Md-e8c" id="CEm-us-G1G"/>
                        <outlet property="iconImageView" destination="LhH-XM-0Z3" id="sFf-Dx-3RR"/>
                        <outlet property="nextButton" destination="Gqb-Sp-yUT" id="evW-eg-9fs"/>
                        <outlet property="secondButton" destination="ewg-Ne-ike" id="SEe-mt-zjl"/>
                        <outlet property="startPicker" destination="2Yb-nN-IlY" id="2RI-5B-1r8"/>
                        <outlet property="titleLabel" destination="Skt-aJ-7Ry" id="ww4-vJ-IwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPC-Lr-sRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="34"/>
        </scene>
        <!--DescriptionVC View Controller-->
        <scene sceneID="NpM-DT-0FP">
            <objects>
                <viewController storyboardIdentifier="DESCRIPTION" id="cpY-yW-4wO" customClass="DescriptionVCViewController" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMQ-zw-Kks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-p7-xn7">
                                <rect key="frame" x="14" y="30" width="347" height="38.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-xq-Ce7">
                                <rect key="frame" x="0.0" y="84.5" width="375" height="352.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-qB-IAg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="352.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lEl-qB-IAg" firstAttribute="top" secondItem="ibh-xq-Ce7" secondAttribute="top" id="3pH-pJ-QCN"/>
                                    <constraint firstItem="lEl-qB-IAg" firstAttribute="leading" secondItem="ibh-xq-Ce7" secondAttribute="leading" id="Fu3-8O-yBD"/>
                                    <constraint firstAttribute="bottom" secondItem="lEl-qB-IAg" secondAttribute="bottom" id="MYl-EZ-epD"/>
                                    <constraint firstAttribute="trailing" secondItem="lEl-qB-IAg" secondAttribute="trailing" id="k1w-sy-DLQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-4z-8HX" userLabel="exampleButton" customClass="CustomButton" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="467" width="150" height="150"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sNG-jd-iNV"/>
                                    <constraint firstAttribute="width" constant="150" id="sry-Qa-JsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="26"/>
                                <state key="normal" title="EXAMPLE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exampleButtonPressed:" destination="cpY-yW-4wO" eventType="touchUpInside" id="BZv-80-WeX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr9-gk-qwd">
                                <rect key="frame" x="280" y="512" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cm7-S5-bye"/>
                                    <constraint firstAttribute="height" constant="60" id="x5y-Mt-2C1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="cpY-yW-4wO" eventType="touchUpInside" id="l4T-dq-b4H"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-ZS-TrM" userLabel="ExamplesView" customClass="FadeView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUS-qH-kFv">
                                        <rect key="frame" x="0.0" y="10" width="375" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="IY9-aQ-X2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="25"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="cpY-yW-4wO" eventType="touchUpInside" id="8kd-PW-VBX"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AD8-5q-tOJ">
                                        <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExampleCell" rowHeight="78" id="OJO-ae-AiK" customClass="ExampleCell" customModule="GlobalResume" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJO-ae-AiK" id="XmL-mZ-Omx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLH-uE-CCA">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJq-vI-ROy">
                                                                    <rect key="frame" x="0.0" y="10" width="375" height="57.5"/>
                                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="KJq-vI-ROy" firstAttribute="leading" secondItem="TLH-uE-CCA" secondAttribute="leading" id="6Ah-Lf-3Na"/>
                                                                <constraint firstAttribute="bottom" secondItem="KJq-vI-ROy" secondAttribute="bottom" constant="10" id="IB4-x8-21a"/>
                                                                <constraint firstItem="KJq-vI-ROy" firstAttribute="top" secondItem="TLH-uE-CCA" secondAttribute="top" constant="10" id="Tj9-SF-xa6"/>
                                                                <constraint firstAttribute="trailing" secondItem="KJq-vI-ROy" secondAttribute="trailing" id="iXx-ju-5vk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TLH-uE-CCA" secondAttribute="bottom" id="9b3-Ex-6rm"/>
                                                        <constraint firstAttribute="trailing" secondItem="TLH-uE-CCA" secondAttribute="trailing" id="M5D-ck-4V3"/>
                                                        <constraint firstItem="TLH-uE-CCA" firstAttribute="top" secondItem="XmL-mZ-Omx" secondAttribute="top" id="Mop-ap-Z2c"/>
                                                        <constraint firstItem="TLH-uE-CCA" firstAttribute="leading" secondItem="XmL-mZ-Omx" secondAttribute="leading" id="l2R-dZ-aWx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="exampleLabel" destination="KJq-vI-ROy" id="Zxc-Hu-saf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AD8-5q-tOJ" firstAttribute="top" secondItem="TUS-qH-kFv" secondAttribute="bottom" id="0nv-MZ-Rls"/>
                                    <constraint firstItem="TUS-qH-kFv" firstAttribute="leading" secondItem="6ea-ZS-TrM" secondAttribute="leading" id="FzD-J9-eQX"/>
                                    <constraint firstItem="AD8-5q-tOJ" firstAttribute="leading" secondItem="6ea-ZS-TrM" secondAttribute="leading" id="VbB-8N-u9c"/>
                                    <constraint firstAttribute="trailing" secondItem="TUS-qH-kFv" secondAttribute="trailing" id="nGf-nB-jeA"/>
                                    <constraint firstAttribute="bottom" secondItem="AD8-5q-tOJ" secondAttribute="bottom" id="o93-2h-LHb"/>
                                    <constraint firstAttribute="trailing" secondItem="AD8-5q-tOJ" secondAttribute="trailing" id="uf8-ul-LFV"/>
                                    <constraint firstItem="TUS-qH-kFv" firstAttribute="top" secondItem="6ea-ZS-TrM" secondAttribute="top" constant="10" id="xOO-jR-z4r"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="tkw-uy-ij6"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibh-xq-Ce7" firstAttribute="leading" secondItem="gGB-1W-9GA" secondAttribute="leading" id="0Fq-At-6yr"/>
                            <constraint firstItem="gGB-1W-9GA" firstAttribute="trailing" secondItem="sr9-gk-qwd" secondAttribute="trailing" constant="15" id="EAk-bm-arE"/>
                            <constraint firstItem="K6Y-p7-xn7" firstAttribute="leading" secondItem="gGB-1W-9GA" secondAttribute="leading" constant="14" id="EBC-em-9c1"/>
                            <constraint firstItem="6ea-ZS-TrM" firstAttribute="top" secondItem="IMQ-zw-Kks" secondAttribute="top" id="QbK-Wm-Su7"/>
                            <constraint firstItem="ibh-xq-Ce7" firstAttribute="top" secondItem="K6Y-p7-xn7" secondAttribute="bottom" constant="16" id="RyD-2n-2P6"/>
                            <constraint firstItem="ibh-xq-Ce7" firstAttribute="trailing" secondItem="gGB-1W-9GA" secondAttribute="trailing" id="aOQ-gQ-hzX"/>
                            <constraint firstItem="XM4-4z-8HX" firstAttribute="centerX" secondItem="IMQ-zw-Kks" secondAttribute="centerX" id="cHb-Xs-h5e"/>
                            <constraint firstItem="sr9-gk-qwd" firstAttribute="centerY" secondItem="XM4-4z-8HX" secondAttribute="centerY" id="hKg-gg-q4Q"/>
                            <constraint firstItem="6ea-ZS-TrM" firstAttribute="trailing" secondItem="gGB-1W-9GA" secondAttribute="trailing" id="jJe-MJ-sfx"/>
                            <constraint firstItem="K6Y-p7-xn7" firstAttribute="top" secondItem="gGB-1W-9GA" secondAttribute="top" constant="10" id="jYa-IS-RLy"/>
                            <constraint firstItem="6ea-ZS-TrM" firstAttribute="leading" secondItem="gGB-1W-9GA" secondAttribute="leading" id="lqI-wx-gns"/>
                            <constraint firstItem="6ea-ZS-TrM" firstAttribute="bottom" secondItem="gGB-1W-9GA" secondAttribute="bottom" id="n6l-Sg-PSc"/>
                            <constraint firstItem="XM4-4z-8HX" firstAttribute="top" secondItem="ibh-xq-Ce7" secondAttribute="bottom" constant="30" id="oec-x3-cnQ"/>
                            <constraint firstItem="gGB-1W-9GA" firstAttribute="bottom" secondItem="XM4-4z-8HX" secondAttribute="bottom" constant="50" id="uTw-2S-A3S"/>
                            <constraint firstItem="gGB-1W-9GA" firstAttribute="trailing" secondItem="K6Y-p7-xn7" secondAttribute="trailing" constant="14" id="vs3-Do-Nq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGB-1W-9GA"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="TUS-qH-kFv" id="I6T-DY-Pts"/>
                        <outlet property="backgroundView" destination="ibh-xq-Ce7" id="RwE-Ta-5xG"/>
                        <outlet property="exampleButton" destination="XM4-4z-8HX" id="W68-VA-jMu"/>
                        <outlet property="examplesView" destination="6ea-ZS-TrM" id="UlQ-iF-KWJ"/>
                        <outlet property="nextButton" destination="sr9-gk-qwd" id="a4D-0X-CF0"/>
                        <outlet property="tableView" destination="AD8-5q-tOJ" id="1TQ-bj-Ao6"/>
                        <outlet property="textField" destination="lEl-qB-IAg" id="hyj-Cu-p9j"/>
                        <outlet property="titleLabel" destination="K6Y-p7-xn7" id="POM-jd-txN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMy-eC-HTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="34"/>
        </scene>
        <!--Exam EndedVC-->
        <scene sceneID="Xk4-QD-bnx">
            <objects>
                <viewController storyboardIdentifier="EXAM_ENDED" id="bxZ-Ce-Pae" customClass="ExamEndedVC" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSJ-5r-DN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5L-ZU-erD" customClass="ConfettiView" customModule="ConfettiView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUCCESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc3-cK-mZT">
                                <rect key="frame" x="10" y="88" width="355" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="TXG-2F-3kX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are now ready to apply for a job!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wer-Ev-gDe">
                                <rect key="frame" x="16" y="485" width="343" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="F8A-Rg-P4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="INTERVIEWER" translatesAutoresizingMaskIntoConstraints="NO" id="yj4-4k-bf1" customClass="BobbingImageView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="210" y="233.5" width="155" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PlU-ko-UJH"/>
                                    <constraint firstAttribute="width" constant="155" id="SOT-Ld-0ZT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SHADOW" translatesAutoresizingMaskIntoConstraints="NO" id="hse-Lg-Yo5">
                                <rect key="frame" x="257.5" y="438.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2gb-7j-CMB"/>
                                    <constraint firstAttribute="height" constant="60" id="a4Q-lf-ccm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SHADOW" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-W5-W3W" customClass="ExpandableImageView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="438.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="73Q-3L-5KL"/>
                                    <constraint firstAttribute="width" constant="60" id="eRc-aB-37D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cL-Y3-GWe" customClass="CustomButton" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="581" width="150" height="37"/>
                                <color key="backgroundColor" red="0.28996708989143372" green="0.56393927335739136" blue="0.8858216404914856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="d1u-5w-8fz"/>
                                    <constraint firstAttribute="width" constant="150" id="jVi-Gl-Y6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <state key="normal" title="View Resume">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPressedWithSender:" destination="bxZ-Ce-Pae" eventType="touchUpInside" id="Nrw-Yz-85e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="APPLICANTFEMALE" translatesAutoresizingMaskIntoConstraints="NO" id="vJh-l6-Qpp" customClass="BobbingImageView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="243.5" width="155" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bdL-QG-teb"/>
                                    <constraint firstAttribute="width" constant="155" id="tHK-I4-72U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wer-Ev-gDe" firstAttribute="centerY" secondItem="rSJ-5r-DN1" secondAttribute="centerY" constant="188.5" id="2X4-WC-tE6"/>
                            <constraint firstAttribute="trailing" secondItem="yj4-4k-bf1" secondAttribute="trailing" constant="10" id="2y1-Em-9sP"/>
                            <constraint firstItem="aSZ-Ky-O3R" firstAttribute="top" secondItem="I5L-ZU-erD" secondAttribute="bottom" constant="-647" id="3c8-gs-l3h"/>
                            <constraint firstItem="aSZ-Ky-O3R" firstAttribute="trailing" secondItem="Tc3-cK-mZT" secondAttribute="trailing" constant="10" id="56e-7w-HDz"/>
                            <constraint firstItem="Tc3-cK-mZT" firstAttribute="leading" secondItem="aSZ-Ky-O3R" secondAttribute="leading" constant="10" id="B7W-o3-Xxr"/>
                            <constraint firstItem="vJh-l6-Qpp" firstAttribute="centerY" secondItem="aSZ-Ky-O3R" secondAttribute="centerY" id="HQW-Yw-aDX"/>
                            <constraint firstItem="Tc3-cK-mZT" firstAttribute="top" secondItem="aSZ-Ky-O3R" secondAttribute="top" constant="68" id="JL3-wl-I1z"/>
                            <constraint firstItem="hse-Lg-Yo5" firstAttribute="centerY" secondItem="R9o-W5-W3W" secondAttribute="centerY" id="Ltb-IR-y27"/>
                            <constraint firstItem="R9o-W5-W3W" firstAttribute="centerX" secondItem="vJh-l6-Qpp" secondAttribute="centerX" constant="20" id="MXz-bS-he7"/>
                            <constraint firstItem="R9o-W5-W3W" firstAttribute="top" secondItem="vJh-l6-Qpp" secondAttribute="bottom" constant="-5" id="Uvf-Fv-olc"/>
                            <constraint firstItem="I5L-ZU-erD" firstAttribute="leading" secondItem="aSZ-Ky-O3R" secondAttribute="trailing" constant="-375" id="XKv-to-Lxp"/>
                            <constraint firstItem="3cL-Y3-GWe" firstAttribute="centerX" secondItem="rSJ-5r-DN1" secondAttribute="centerX" id="Zco-0w-4pi"/>
                            <constraint firstItem="wer-Ev-gDe" firstAttribute="leading" secondItem="aSZ-Ky-O3R" secondAttribute="leading" constant="16" id="acD-R0-JSz"/>
                            <constraint firstItem="aSZ-Ky-O3R" firstAttribute="trailing" secondItem="wer-Ev-gDe" secondAttribute="trailing" constant="16" id="agV-RQ-T34"/>
                            <constraint firstItem="I5L-ZU-erD" firstAttribute="width" secondItem="aSZ-Ky-O3R" secondAttribute="width" id="bhf-7g-pGj"/>
                            <constraint firstItem="yj4-4k-bf1" firstAttribute="centerY" secondItem="rSJ-5r-DN1" secondAttribute="centerY" id="giQ-sz-P6r"/>
                            <constraint firstItem="vJh-l6-Qpp" firstAttribute="leading" secondItem="aSZ-Ky-O3R" secondAttribute="leading" id="lVs-HP-zm3"/>
                            <constraint firstItem="3cL-Y3-GWe" firstAttribute="top" secondItem="wer-Ev-gDe" secondAttribute="bottom" constant="22" id="nQg-Qx-7Ta"/>
                            <constraint firstItem="hse-Lg-Yo5" firstAttribute="centerX" secondItem="yj4-4k-bf1" secondAttribute="centerX" id="rTE-SM-Z98"/>
                            <constraint firstItem="I5L-ZU-erD" firstAttribute="height" secondItem="aSZ-Ky-O3R" secondAttribute="height" id="xDi-Ag-wRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSZ-Ky-O3R"/>
                    </view>
                    <connections>
                        <outlet property="applicantImage" destination="vJh-l6-Qpp" id="bQn-hl-Z8C"/>
                        <outlet property="applicantsShadowImage" destination="R9o-W5-W3W" id="Ioc-qE-6lO"/>
                        <outlet property="btn" destination="3cL-Y3-GWe" id="7Sx-8y-2sq"/>
                        <outlet property="confettiVIew" destination="I5L-ZU-erD" id="iy5-2P-uO3"/>
                        <outlet property="interviewerImage" destination="yj4-4k-bf1" id="czk-Rr-lEa"/>
                        <outlet property="secondTitleLabel" destination="wer-Ev-gDe" id="r8z-qQ-hTc"/>
                        <outlet property="titleLabel" destination="Tc3-cK-mZT" id="M7n-Un-ylg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYZ-eT-Kvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-1666"/>
        </scene>
    </scenes>
    <resources>
        <image name="APPLICANTFEMALE" width="113" height="222"/>
        <image name="INTERVIEWER" width="84" height="209"/>
        <image name="LoadAppScreen" width="374" height="666"/>
        <image name="SHADOW" width="61" height="25"/>
        <image name="createIcon" width="72" height="72"/>
        <image name="editIcon" width="66" height="69"/>
    </resources>
</document>
