<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="km8-jb-SwJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="i0i-o4-acu">
            <objects>
                <viewController id="km8-jb-SwJ" customClass="MainVC" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEV-NF-eTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK7-8Z-nYn" customClass="CircleView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="40" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0cD-Np-WcU">
                                        <rect key="frame" x="40" y="40" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="M23-KL-iT8"/>
                                            <constraint firstAttribute="height" constant="70" id="eTS-ld-9RV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33848351240158081" green="0.54749578237533569" blue="0.90679222345352173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0cD-Np-WcU" firstAttribute="centerY" secondItem="fK7-8Z-nYn" secondAttribute="centerY" id="6Eh-ZW-56k"/>
                                    <constraint firstItem="0cD-Np-WcU" firstAttribute="centerX" secondItem="fK7-8Z-nYn" secondAttribute="centerX" id="H8Z-fQ-KjG"/>
                                    <constraint firstAttribute="height" constant="150" id="I0e-YU-iPi"/>
                                    <constraint firstAttribute="width" constant="150" id="xGP-Jz-yAD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q37-fo-3aw">
                                <rect key="frame" x="0.0" y="192" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vOk-Ku-znY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="40"/>
                                <color key="textColor" red="0.33848351240158081" green="0.54749578237533569" blue="0.90679222345352173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjC-8m-7DM">
                                <rect key="frame" x="0.0" y="577" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lo0-8m-hmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="40"/>
                                <color key="textColor" red="0.60780155658721924" green="0.60787415504455566" blue="0.6077689528465271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJY-1c-3eR" customClass="CircleView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="425" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-xL-QAZ">
                                        <rect key="frame" x="40" y="40" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Kqk-fp-HTi"/>
                                            <constraint firstAttribute="width" constant="70" id="XQk-xM-VM9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.60780155658721924" green="0.60787415504455566" blue="0.6077689528465271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Wr-kE-hoh"/>
                                    <constraint firstItem="dr7-xL-QAZ" firstAttribute="centerY" secondItem="XJY-1c-3eR" secondAttribute="centerY" id="2zo-bY-tBN"/>
                                    <constraint firstItem="dr7-xL-QAZ" firstAttribute="centerX" secondItem="XJY-1c-3eR" secondAttribute="centerX" id="QLg-p7-Yc9"/>
                                    <constraint firstAttribute="width" constant="150" id="hU8-CO-seg"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadAppScreen" translatesAutoresizingMaskIntoConstraints="NO" id="CvJ-DH-f1J" customClass="LoadAppView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy6-Ao-831" userLabel="EditBtn">
                                <rect key="frame" x="112.5" y="425" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mfh-zb-1Ja"/>
                                    <constraint firstAttribute="height" constant="150" id="anj-Wt-qIv"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressedWithButton:" destination="km8-jb-SwJ" eventType="touchUpInside" id="Wf2-OI-wMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vU-n8-D9w" userLabel="CreateBtn">
                                <rect key="frame" x="112.5" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OSA-46-6J2"/>
                                    <constraint firstAttribute="height" constant="150" id="xaZ-4d-COO"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressedWithButton:" destination="km8-jb-SwJ" eventType="touchUpInside" id="8Gl-dd-Spz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc8-vz-M0A" customClass="LoadView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="667" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lc8-vz-M0A" firstAttribute="width" secondItem="gEV-NF-eTM" secondAttribute="width" id="0ie-cd-coF"/>
                            <constraint firstItem="mms-Ef-u39" firstAttribute="bottom" secondItem="DjC-8m-7DM" secondAttribute="bottom" constant="20" id="3Hb-7W-Eni"/>
                            <constraint firstItem="XJY-1c-3eR" firstAttribute="centerX" secondItem="gEV-NF-eTM" secondAttribute="centerX" id="Abg-ao-1ux"/>
                            <constraint firstItem="CvJ-DH-f1J" firstAttribute="leading" secondItem="mms-Ef-u39" secondAttribute="leading" id="CKq-6G-WGC"/>
                            <constraint firstItem="lc8-vz-M0A" firstAttribute="top" secondItem="gEV-NF-eTM" secondAttribute="bottom" id="IyW-3u-JTG"/>
                            <constraint firstItem="fK7-8Z-nYn" firstAttribute="centerX" secondItem="gEV-NF-eTM" secondAttribute="centerX" id="PCP-RN-fs0"/>
                            <constraint firstItem="Yy6-Ao-831" firstAttribute="centerX" secondItem="XJY-1c-3eR" secondAttribute="centerX" id="R91-1f-M0J"/>
                            <constraint firstItem="4vU-n8-D9w" firstAttribute="centerX" secondItem="fK7-8Z-nYn" secondAttribute="centerX" id="RFo-Ix-67F"/>
                            <constraint firstItem="Yy6-Ao-831" firstAttribute="centerY" secondItem="XJY-1c-3eR" secondAttribute="centerY" id="SfX-OS-OPJ"/>
                            <constraint firstItem="q37-fo-3aw" firstAttribute="trailing" secondItem="mms-Ef-u39" secondAttribute="trailing" id="SgA-XM-Lyl"/>
                            <constraint firstItem="DjC-8m-7DM" firstAttribute="top" secondItem="XJY-1c-3eR" secondAttribute="bottom" constant="2" id="TK0-Mx-QWW"/>
                            <constraint firstItem="CvJ-DH-f1J" firstAttribute="bottom" secondItem="mms-Ef-u39" secondAttribute="bottom" id="Vsu-vh-ZA5"/>
                            <constraint firstItem="lc8-vz-M0A" firstAttribute="height" secondItem="gEV-NF-eTM" secondAttribute="height" id="XS3-PO-gIT"/>
                            <constraint firstItem="q37-fo-3aw" firstAttribute="leading" secondItem="mms-Ef-u39" secondAttribute="leading" id="byy-qs-ny1"/>
                            <constraint firstItem="CvJ-DH-f1J" firstAttribute="top" secondItem="gEV-NF-eTM" secondAttribute="top" id="igM-9a-qyU"/>
                            <constraint firstItem="mms-Ef-u39" firstAttribute="trailing" secondItem="DjC-8m-7DM" secondAttribute="trailing" id="ioT-jY-duC"/>
                            <constraint firstItem="4vU-n8-D9w" firstAttribute="centerY" secondItem="fK7-8Z-nYn" secondAttribute="centerY" id="je7-Hk-j8m"/>
                            <constraint firstItem="lc8-vz-M0A" firstAttribute="leading" secondItem="gEV-NF-eTM" secondAttribute="leading" id="kzC-or-LRq"/>
                            <constraint firstItem="DjC-8m-7DM" firstAttribute="leading" secondItem="mms-Ef-u39" secondAttribute="leading" id="och-nh-XDE"/>
                            <constraint firstItem="q37-fo-3aw" firstAttribute="top" secondItem="fK7-8Z-nYn" secondAttribute="bottom" constant="2" id="scN-h1-cAv"/>
                            <constraint firstAttribute="trailing" secondItem="lc8-vz-M0A" secondAttribute="trailing" id="xpa-6D-7Xl"/>
                            <constraint firstItem="fK7-8Z-nYn" firstAttribute="top" secondItem="mms-Ef-u39" secondAttribute="top" constant="20" id="xss-V1-gHx"/>
                            <constraint firstItem="CvJ-DH-f1J" firstAttribute="trailing" secondItem="mms-Ef-u39" secondAttribute="trailing" id="y2C-8W-Cij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mms-Ef-u39"/>
                    </view>
                    <connections>
                        <outlet property="firstCircleView" destination="fK7-8Z-nYn" id="yO6-W2-mmc"/>
                        <outlet property="loadAppImageView" destination="CvJ-DH-f1J" id="Q6f-bQ-dpz"/>
                        <outlet property="loadingView" destination="lc8-vz-M0A" id="GNS-Cc-nmR"/>
                        <outlet property="secondCircleView" destination="XJY-1c-3eR" id="F0y-Tw-BrT"/>
                        <segue destination="GO5-nk-4id" kind="custom" identifier="INPUT" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="GtA-eu-Puq"/>
                        <segue destination="at0-Vl-Iay" kind="custom" identifier="THREE_BAR_BUTTONS" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="h8P-k2-wbf"/>
                        <segue destination="i6s-0c-wJx" kind="custom" identifier="TWO_BUTTONS" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="pnT-cV-xTt"/>
                        <segue destination="aTC-Ld-YNp" kind="custom" identifier="TWO_BAR_BUTTONS" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="S8G-qb-OL8"/>
                        <segue destination="cpY-yW-4wO" kind="custom" identifier="DESCRIPTION" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="hw9-ZS-deb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGC-6g-dHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="991"/>
        </scene>
        <!--InputVC-->
        <scene sceneID="IEt-Ne-6ZS">
            <objects>
                <viewController id="GO5-nk-4id" customClass="InputVC" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Al6-4W-VCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-9b-FXZ" customClass="CircleView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="40" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Wnd-Nz-AGt">
                                        <rect key="frame" x="40" y="40" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ayW-MK-FUZ"/>
                                            <constraint firstAttribute="width" constant="70" id="m9h-oC-HlW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.36364707350730896" green="0.8831106424331665" blue="0.50393152236938477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wnd-Nz-AGt" firstAttribute="centerX" secondItem="fUY-9b-FXZ" secondAttribute="centerX" id="Wqy-9M-Lcx"/>
                                    <constraint firstItem="Wnd-Nz-AGt" firstAttribute="centerY" secondItem="fUY-9b-FXZ" secondAttribute="centerY" id="j6B-B8-yrL"/>
                                    <constraint firstAttribute="width" constant="150" id="nf0-WT-hkD"/>
                                    <constraint firstAttribute="height" constant="150" id="xKM-RO-Lkb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTN-zh-2bZ">
                                <rect key="frame" x="0.0" y="192" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="9ge-sp-Pnf"/>
                                    <constraint firstAttribute="height" constant="70" id="TRs-6c-zNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="40"/>
                                <color key="textColor" red="0.36364707350730896" green="0.8831106424331665" blue="0.50393152236938477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMq-Cg-FB2">
                                <rect key="frame" x="0.0" y="288.5" width="375" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="e.g James Bond" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-Wi-4ZU">
                                        <rect key="frame" x="0.0" y="21.5" width="375" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.36364707350730896" green="0.8831106424331665" blue="0.50393152236938477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WGs-Ac-NmY"/>
                                    <constraint firstAttribute="trailing" secondItem="iPt-Wi-4ZU" secondAttribute="trailing" id="jIx-Bc-XhC"/>
                                    <constraint firstItem="iPt-Wi-4ZU" firstAttribute="leading" secondItem="fMq-Cg-FB2" secondAttribute="leading" id="vpj-qg-MQk"/>
                                    <constraint firstItem="iPt-Wi-4ZU" firstAttribute="centerY" secondItem="fMq-Cg-FB2" secondAttribute="centerY" id="zQX-Yl-HU3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXj-a4-lCz" customClass="LoadView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="667" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <viewLayoutGuide key="safeArea" id="0u7-kW-FaI"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXj-a4-lCz" firstAttribute="width" secondItem="Al6-4W-VCq" secondAttribute="width" id="9ih-Hq-El7"/>
                            <constraint firstItem="fMq-Cg-FB2" firstAttribute="trailing" secondItem="o6K-hh-dCp" secondAttribute="trailing" id="A2X-Lh-f72"/>
                            <constraint firstItem="xXj-a4-lCz" firstAttribute="top" secondItem="Al6-4W-VCq" secondAttribute="bottom" id="CPM-ej-bA8"/>
                            <constraint firstItem="fMq-Cg-FB2" firstAttribute="leading" secondItem="o6K-hh-dCp" secondAttribute="leading" id="OQF-Bf-Zta"/>
                            <constraint firstItem="xXj-a4-lCz" firstAttribute="height" secondItem="Al6-4W-VCq" secondAttribute="height" id="Qxf-EO-eIz"/>
                            <constraint firstItem="xXj-a4-lCz" firstAttribute="leading" secondItem="o6K-hh-dCp" secondAttribute="leading" id="VdC-gp-VO1"/>
                            <constraint firstItem="eTN-zh-2bZ" firstAttribute="trailing" secondItem="o6K-hh-dCp" secondAttribute="trailing" id="YZg-G4-ZDy"/>
                            <constraint firstItem="fUY-9b-FXZ" firstAttribute="top" secondItem="o6K-hh-dCp" secondAttribute="top" constant="20" id="Yep-w6-5uT"/>
                            <constraint firstItem="eTN-zh-2bZ" firstAttribute="top" secondItem="fUY-9b-FXZ" secondAttribute="bottom" constant="2" id="bjt-6L-aTD"/>
                            <constraint firstItem="fMq-Cg-FB2" firstAttribute="centerY" secondItem="Al6-4W-VCq" secondAttribute="centerY" id="bkV-DT-t3g"/>
                            <constraint firstItem="fUY-9b-FXZ" firstAttribute="centerX" secondItem="Al6-4W-VCq" secondAttribute="centerX" id="cPy-LP-EmP"/>
                            <constraint firstItem="o6K-hh-dCp" firstAttribute="trailing" secondItem="xXj-a4-lCz" secondAttribute="trailing" id="gEx-La-db5"/>
                            <constraint firstItem="eTN-zh-2bZ" firstAttribute="leading" secondItem="o6K-hh-dCp" secondAttribute="leading" id="hxH-mq-d10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6K-hh-dCp"/>
                    </view>
                    <connections>
                        <outlet property="barView" destination="fMq-Cg-FB2" id="raq-wO-9kO"/>
                        <outlet property="circleView" destination="fUY-9b-FXZ" id="BGC-Bm-RAH"/>
                        <outlet property="iconImageView" destination="Wnd-Nz-AGt" id="EyC-fQ-URe"/>
                        <outlet property="loadingView" destination="xXj-a4-lCz" id="lgH-m8-bHG"/>
                        <outlet property="textField" destination="iPt-Wi-4ZU" id="gTr-SF-23C"/>
                        <outlet property="titleLabel" destination="eTN-zh-2bZ" id="4Nv-Bz-zhV"/>
                        <segue destination="i6s-0c-wJx" kind="custom" identifier="TWO_BUTTONS" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="deR-QF-h3a"/>
                        <segue destination="at0-Vl-Iay" kind="custom" identifier="THREE_BAR_BUTTONS" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="PqN-4I-pdd"/>
                        <segue destination="km8-jb-SwJ" kind="custom" identifier="MENU" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="Fqh-er-alG"/>
                        <segue destination="aTC-Ld-YNp" kind="custom" identifier="TWO_BAR_BUTTONS" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="TTD-E9-Ai7"/>
                        <segue destination="cpY-yW-4wO" kind="custom" identifier="DESCRIPTION" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="7Zm-6a-3s5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yt-Gt-8li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-102"/>
        </scene>
        <!--Three Bar ButtonsVC-->
        <scene sceneID="0Ax-nZ-3NX">
            <objects>
                <viewController id="at0-Vl-Iay" customClass="ThreeBarButtonsVC" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgM-iB-qzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-6l-2un" customClass="CircleView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="20" width="150" height="150"/>
                                <color key="backgroundColor" red="0.60780155658721924" green="0.60787415504455566" blue="0.6077689528465271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ust-9I-fPz"/>
                                    <constraint firstAttribute="width" constant="150" id="eHs-fH-GfI"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-yk-xq8">
                                <rect key="frame" x="152.5" y="60" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ju6-6W-dF7"/>
                                    <constraint firstAttribute="width" constant="70" id="yGw-oD-iQW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAAAAAAAAAAAAAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B5-KB-QQs">
                                <rect key="frame" x="0.0" y="170" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="o2P-UU-7eH"/>
                                    <constraint firstAttribute="height" constant="70" id="x1I-ML-lfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <color key="textColor" red="0.60780155658721924" green="0.60787415504455566" blue="0.6077689528465271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEi-lm-YTu">
                                <rect key="frame" x="0.0" y="275" width="375" height="90"/>
                                <color key="backgroundColor" red="0.60780155660000001" green="0.60787415499999997" blue="0.60776895279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="tWe-h7-E5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="AAAAAAAAAAAAAAAA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonsPressed:" destination="at0-Vl-Iay" eventType="touchUpInside" id="e1E-is-VA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-p5-EGL">
                                <rect key="frame" x="0.0" y="400" width="375" height="90"/>
                                <color key="backgroundColor" red="0.60780155660000001" green="0.60787415499999997" blue="0.60776895279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Y8R-OQ-ZTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="AAAAAAAAAAAAAAAA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonsPressed:" destination="at0-Vl-Iay" eventType="touchUpInside" id="qPZ-rq-Zas"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-CH-R9Y">
                                <rect key="frame" x="0.0" y="525" width="375" height="90"/>
                                <color key="backgroundColor" red="0.60780155660000001" green="0.60787415499999997" blue="0.60776895279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="DCt-bG-Tld"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="AAAAAAAAAAAAAAAA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonsPressed:" destination="at0-Vl-Iay" eventType="touchUpInside" id="rql-K0-ZdI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUC-q7-b0Q" userLabel="loadingView" customClass="LoadView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="667" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <viewLayoutGuide key="safeArea" id="wzy-ea-IWW"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6B5-KB-QQs" firstAttribute="leading" secondItem="NgM-iB-qzz" secondAttribute="leading" id="3nr-Xd-kCW"/>
                            <constraint firstItem="PgG-6l-2un" firstAttribute="centerX" secondItem="NgM-iB-qzz" secondAttribute="centerX" id="4e3-1G-Lb3"/>
                            <constraint firstItem="YOc-Mv-4QJ" firstAttribute="bottom" secondItem="UUC-q7-b0Q" secondAttribute="top" id="DmJ-ev-Gbg"/>
                            <constraint firstItem="tlg-CH-R9Y" firstAttribute="leading" secondItem="YOc-Mv-4QJ" secondAttribute="leading" id="Doj-Hz-lkz"/>
                            <constraint firstItem="UUC-q7-b0Q" firstAttribute="height" secondItem="NgM-iB-qzz" secondAttribute="height" id="EQy-Fw-xk4"/>
                            <constraint firstItem="6B5-KB-QQs" firstAttribute="top" secondItem="PgG-6l-2un" secondAttribute="bottom" id="GfY-cE-g3p"/>
                            <constraint firstItem="UUC-q7-b0Q" firstAttribute="centerX" secondItem="YOc-Mv-4QJ" secondAttribute="centerX" id="HNs-JL-ODs"/>
                            <constraint firstItem="YOc-Mv-4QJ" firstAttribute="trailing" secondItem="6B5-KB-QQs" secondAttribute="trailing" id="JRj-aJ-bu2"/>
                            <constraint firstItem="UUC-q7-b0Q" firstAttribute="width" secondItem="NgM-iB-qzz" secondAttribute="width" id="JSI-3x-569"/>
                            <constraint firstItem="tlg-CH-R9Y" firstAttribute="trailing" secondItem="YOc-Mv-4QJ" secondAttribute="trailing" id="Q0B-u0-8VK"/>
                            <constraint firstItem="eCL-p5-EGL" firstAttribute="leading" secondItem="YOc-Mv-4QJ" secondAttribute="leading" id="Qnt-2l-Wkc"/>
                            <constraint firstItem="KUH-yk-xq8" firstAttribute="centerX" secondItem="PgG-6l-2un" secondAttribute="centerX" id="S7A-G0-Yra"/>
                            <constraint firstItem="eCL-p5-EGL" firstAttribute="top" secondItem="rEi-lm-YTu" secondAttribute="bottom" constant="35" id="Yxo-si-XEt"/>
                            <constraint firstItem="UUC-q7-b0Q" firstAttribute="leading" secondItem="YOc-Mv-4QJ" secondAttribute="leading" id="dUZ-yH-J0Y"/>
                            <constraint firstItem="rEi-lm-YTu" firstAttribute="leading" secondItem="YOc-Mv-4QJ" secondAttribute="leading" id="f7j-td-v7g"/>
                            <constraint firstItem="tlg-CH-R9Y" firstAttribute="top" secondItem="eCL-p5-EGL" secondAttribute="bottom" constant="35" id="fR1-fT-Sd4"/>
                            <constraint firstItem="KUH-yk-xq8" firstAttribute="centerY" secondItem="PgG-6l-2un" secondAttribute="centerY" id="hNf-e1-aJm"/>
                            <constraint firstItem="rEi-lm-YTu" firstAttribute="top" secondItem="6B5-KB-QQs" secondAttribute="bottom" constant="35" id="n2z-hp-XJw"/>
                            <constraint firstItem="eCL-p5-EGL" firstAttribute="trailing" secondItem="YOc-Mv-4QJ" secondAttribute="trailing" id="pJh-Cl-OSj"/>
                            <constraint firstItem="YOc-Mv-4QJ" firstAttribute="trailing" secondItem="UUC-q7-b0Q" secondAttribute="trailing" id="ril-fC-iJW"/>
                            <constraint firstItem="rEi-lm-YTu" firstAttribute="trailing" secondItem="YOc-Mv-4QJ" secondAttribute="trailing" id="taQ-fD-jWl"/>
                            <constraint firstItem="PgG-6l-2un" firstAttribute="top" secondItem="YOc-Mv-4QJ" secondAttribute="top" id="tyo-Wf-04M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOc-Mv-4QJ"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="PgG-6l-2un" id="PTH-bE-dwv"/>
                        <outlet property="firstButton" destination="rEi-lm-YTu" id="p3B-7B-cgQ"/>
                        <outlet property="iconImageView" destination="KUH-yk-xq8" id="EMp-Xo-Af6"/>
                        <outlet property="loadingView" destination="UUC-q7-b0Q" id="4Hf-9f-NB6"/>
                        <outlet property="secondButton" destination="eCL-p5-EGL" id="FKI-Nm-gIZ"/>
                        <outlet property="thirdButton" destination="tlg-CH-R9Y" id="uuk-JX-vNz"/>
                        <outlet property="titleLabel" destination="6B5-KB-QQs" id="APm-Xp-VHP"/>
                        <segue destination="GO5-nk-4id" kind="custom" identifier="INPUT" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="NXR-hK-sa7"/>
                        <segue destination="i6s-0c-wJx" kind="custom" identifier="TWO_BUTTONS" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="CcI-ky-DhN"/>
                        <segue destination="km8-jb-SwJ" kind="custom" identifier="MENU" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="pZq-jC-NNo"/>
                        <segue destination="aTC-Ld-YNp" kind="custom" identifier="TWO_BAR_BUTTONS" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="QQZ-gW-9VG"/>
                        <segue destination="cpY-yW-4wO" kind="custom" identifier="DESCRIPTION" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="WYm-y3-vVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjt-4M-Sak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="-994"/>
        </scene>
        <!--Two Icon ButtonsVC-->
        <scene sceneID="fH4-fK-muD">
            <objects>
                <viewController id="i6s-0c-wJx" customClass="TwoIconButtonsVC" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgc-5k-F3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-zg-yw7" userLabel="FirstButton" customClass="CircleButton" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="60" width="150" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5zk-d5-N3b"/>
                                    <constraint firstAttribute="height" constant="150" id="Khc-VN-KQS"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="i6s-0c-wJx" eventType="touchUpInside" id="XdB-na-6sF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MALE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-Aq-7A7">
                                <rect key="frame" x="0.0" y="212" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qaN-EK-vs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="40"/>
                                <color key="textColor" red="0.33848351240000002" green="0.54749578239999996" blue="0.90679222349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createIcon" translatesAutoresizingMaskIntoConstraints="NO" id="S1M-N8-sZE" userLabel="First Icon Image View">
                                <rect key="frame" x="152.5" y="100" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5wQ-HO-mMg"/>
                                    <constraint firstAttribute="height" constant="70" id="wDb-BM-2jZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-dP-P97" userLabel="SecondButton" customClass="CircleButton" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="445" width="150" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9Gy-eA-1NF"/>
                                    <constraint firstAttribute="width" constant="150" id="9NV-Xb-uiC"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="i6s-0c-wJx" eventType="touchUpInside" id="s1F-85-2Jk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEMALE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-us-N2p">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Peh-34-CjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="40"/>
                                <color key="textColor" red="0.60780155660000001" green="0.60787415499999997" blue="0.60776895279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editIcon" translatesAutoresizingMaskIntoConstraints="NO" id="04E-sV-2i1" userLabel="Second Icon Image View">
                                <rect key="frame" x="152" y="485" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DiC-v8-nyh"/>
                                    <constraint firstAttribute="width" constant="70" id="IW8-Ju-oUT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-Uv-CIG" customClass="LoadView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="667" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <viewLayoutGuide key="safeArea" id="BZp-zK-hSO"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1M-N8-sZE" firstAttribute="centerX" secondItem="Icc-zg-yw7" secondAttribute="centerX" id="1TI-2q-hoB"/>
                            <constraint firstItem="04E-sV-2i1" firstAttribute="centerY" secondItem="P6a-dP-P97" secondAttribute="centerY" id="3wj-TA-poS"/>
                            <constraint firstItem="eOi-us-N2p" firstAttribute="leading" secondItem="Wgc-5k-F3u" secondAttribute="leading" id="4PR-Ln-qUj"/>
                            <constraint firstItem="Icc-zg-yw7" firstAttribute="top" secondItem="hVt-j3-aHe" secondAttribute="top" constant="40" id="8M9-Bs-aSE"/>
                            <constraint firstAttribute="trailing" secondItem="eOi-us-N2p" secondAttribute="trailing" id="CGM-29-Dn9"/>
                            <constraint firstItem="H7t-Uv-CIG" firstAttribute="width" secondItem="Wgc-5k-F3u" secondAttribute="width" id="FYe-Wf-8pK"/>
                            <constraint firstItem="H7t-Uv-CIG" firstAttribute="leading" secondItem="hVt-j3-aHe" secondAttribute="leading" id="Jvk-sp-DRr"/>
                            <constraint firstItem="Icc-zg-yw7" firstAttribute="centerX" secondItem="Wgc-5k-F3u" secondAttribute="centerX" id="S6W-sf-4xR"/>
                            <constraint firstItem="S1M-N8-sZE" firstAttribute="centerY" secondItem="Icc-zg-yw7" secondAttribute="centerY" id="Xv5-Om-2ea"/>
                            <constraint firstItem="H7t-Uv-CIG" firstAttribute="height" secondItem="Wgc-5k-F3u" secondAttribute="height" id="bx5-dD-ffF"/>
                            <constraint firstItem="hVt-j3-aHe" firstAttribute="trailing" secondItem="H7t-Uv-CIG" secondAttribute="trailing" id="cg3-VS-vIN"/>
                            <constraint firstItem="eOi-us-N2p" firstAttribute="top" secondItem="P6a-dP-P97" secondAttribute="bottom" constant="2" id="emQ-Rd-0aw"/>
                            <constraint firstItem="cf8-Aq-7A7" firstAttribute="leading" secondItem="Wgc-5k-F3u" secondAttribute="leading" id="hVv-7p-mnF"/>
                            <constraint firstItem="04E-sV-2i1" firstAttribute="centerX" secondItem="P6a-dP-P97" secondAttribute="centerX" id="kp0-f1-Q37"/>
                            <constraint firstItem="cf8-Aq-7A7" firstAttribute="top" secondItem="Icc-zg-yw7" secondAttribute="bottom" constant="2" id="rdI-yl-bi9"/>
                            <constraint firstAttribute="bottom" secondItem="eOi-us-N2p" secondAttribute="bottom" id="s8W-2k-Qg3"/>
                            <constraint firstItem="P6a-dP-P97" firstAttribute="centerX" secondItem="Wgc-5k-F3u" secondAttribute="centerX" id="sPf-Il-EvQ"/>
                            <constraint firstItem="H7t-Uv-CIG" firstAttribute="top" secondItem="Wgc-5k-F3u" secondAttribute="bottom" id="vVi-9H-uhI"/>
                            <constraint firstAttribute="trailing" secondItem="cf8-Aq-7A7" secondAttribute="trailing" id="zeh-Y0-ICV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVt-j3-aHe"/>
                    </view>
                    <connections>
                        <outlet property="firstCircleButton" destination="Icc-zg-yw7" id="iL9-Ms-Dvx"/>
                        <outlet property="firstIconImageView" destination="04E-sV-2i1" id="yHj-en-wNk"/>
                        <outlet property="firstTitleLabel" destination="cf8-Aq-7A7" id="cat-ka-VQJ"/>
                        <outlet property="loadingView" destination="H7t-Uv-CIG" id="0Xh-MA-NO1"/>
                        <outlet property="secondCircleButton" destination="P6a-dP-P97" id="WsR-HN-NFJ"/>
                        <outlet property="secondIconImageView" destination="S1M-N8-sZE" id="mmb-gi-DGU"/>
                        <outlet property="secondTitleLabel" destination="eOi-us-N2p" id="3cH-Nu-571"/>
                        <segue destination="GO5-nk-4id" kind="custom" identifier="INPUT" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="oDn-70-WGn"/>
                        <segue destination="at0-Vl-Iay" kind="custom" identifier="THREE_BAR_BUTTONS" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="4nN-r8-b9O"/>
                        <segue destination="km8-jb-SwJ" kind="custom" identifier="MENU" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="hJJ-Ts-gjH"/>
                        <segue destination="aTC-Ld-YNp" kind="custom" identifier="TWO_BAR_BUTTONS" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="SyC-IS-iiY"/>
                        <segue destination="cpY-yW-4wO" kind="custom" identifier="DESCRIPTION" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="Me1-cz-Gji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cii-Zw-uxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162" y="118"/>
        </scene>
        <!--Two Bar ButtonsVC-->
        <scene sceneID="zaL-Ob-ime">
            <objects>
                <viewController id="aTC-Ld-YNp" customClass="TwoBarButtonsVC" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDT-7a-PuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-E9-8SF" customClass="CircleView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="20" width="150" height="150"/>
                                <color key="backgroundColor" red="0.60780155660000001" green="0.60787415499999997" blue="0.60776895279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8wD-xX-YIy"/>
                                    <constraint firstAttribute="width" constant="150" id="cTm-xC-Wnn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LhH-XM-0Z3">
                                <rect key="frame" x="152.5" y="60" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NAv-QX-dZg"/>
                                    <constraint firstAttribute="height" constant="70" id="woz-ED-5uS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAAAAAAAAAAAAAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skt-aJ-7Ry">
                                <rect key="frame" x="0.0" y="170" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="wWz-oM-j6f"/>
                                    <constraint firstAttribute="height" constant="70" id="xeD-7w-AAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <color key="textColor" red="0.60780155660000001" green="0.60787415499999997" blue="0.60776895279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3d-Md-e8c">
                                <rect key="frame" x="0.0" y="275" width="375" height="90"/>
                                <color key="backgroundColor" red="0.60780155660000001" green="0.60787415499999997" blue="0.60776895279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7m7-17-X6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="AAAAAAAAAAAAAAAA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonsPressed:" destination="aTC-Ld-YNp" eventType="touchUpInside" id="tUS-vv-NGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-Ne-ike">
                                <rect key="frame" x="0.0" y="400" width="375" height="90"/>
                                <color key="backgroundColor" red="0.60780155660000001" green="0.60787415499999997" blue="0.60776895279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VQa-3H-6o3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="AAAAAAAAAAAAAAAA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonsPressed:" destination="aTC-Ld-YNp" eventType="touchUpInside" id="5oz-m2-B5g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYV-eG-hgJ" userLabel="loadingView" customClass="LoadView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="667" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <viewLayoutGuide key="safeArea" id="gGk-eM-TGF"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LhH-XM-0Z3" firstAttribute="centerX" secondItem="VPt-E9-8SF" secondAttribute="centerX" id="33a-MG-0fj"/>
                            <constraint firstItem="KYV-eG-hgJ" firstAttribute="width" secondItem="NDT-7a-PuD" secondAttribute="width" id="3DP-Um-UTC"/>
                            <constraint firstItem="B3d-Md-e8c" firstAttribute="leading" secondItem="5Bu-Em-Vjb" secondAttribute="leading" id="6bT-qy-XUC"/>
                            <constraint firstItem="Skt-aJ-7Ry" firstAttribute="top" secondItem="VPt-E9-8SF" secondAttribute="bottom" id="6ya-S0-8En"/>
                            <constraint firstItem="B3d-Md-e8c" firstAttribute="trailing" secondItem="5Bu-Em-Vjb" secondAttribute="trailing" id="98a-i7-KKz"/>
                            <constraint firstItem="B3d-Md-e8c" firstAttribute="top" secondItem="Skt-aJ-7Ry" secondAttribute="bottom" constant="35" id="Ht8-Fj-hDN"/>
                            <constraint firstItem="KYV-eG-hgJ" firstAttribute="height" secondItem="NDT-7a-PuD" secondAttribute="height" id="Q0J-eh-wJs"/>
                            <constraint firstItem="VPt-E9-8SF" firstAttribute="top" secondItem="5Bu-Em-Vjb" secondAttribute="top" id="Rju-I7-Opy"/>
                            <constraint firstItem="KYV-eG-hgJ" firstAttribute="leading" secondItem="5Bu-Em-Vjb" secondAttribute="leading" id="TPC-qN-n6N"/>
                            <constraint firstItem="ewg-Ne-ike" firstAttribute="top" secondItem="B3d-Md-e8c" secondAttribute="bottom" constant="35" id="X6F-Cn-Api"/>
                            <constraint firstItem="Skt-aJ-7Ry" firstAttribute="leading" secondItem="NDT-7a-PuD" secondAttribute="leading" id="bVl-Cz-eGc"/>
                            <constraint firstItem="LhH-XM-0Z3" firstAttribute="centerY" secondItem="VPt-E9-8SF" secondAttribute="centerY" id="cL6-G8-dGS"/>
                            <constraint firstItem="5Bu-Em-Vjb" firstAttribute="bottom" secondItem="KYV-eG-hgJ" secondAttribute="top" id="fKi-dL-Wcp"/>
                            <constraint firstItem="VPt-E9-8SF" firstAttribute="centerX" secondItem="NDT-7a-PuD" secondAttribute="centerX" id="g27-qi-PQR"/>
                            <constraint firstItem="KYV-eG-hgJ" firstAttribute="centerX" secondItem="5Bu-Em-Vjb" secondAttribute="centerX" id="gcG-ye-e7w"/>
                            <constraint firstItem="ewg-Ne-ike" firstAttribute="trailing" secondItem="5Bu-Em-Vjb" secondAttribute="trailing" id="mEI-NJ-ex8"/>
                            <constraint firstItem="5Bu-Em-Vjb" firstAttribute="trailing" secondItem="Skt-aJ-7Ry" secondAttribute="trailing" id="ptz-dZ-hSi"/>
                            <constraint firstItem="5Bu-Em-Vjb" firstAttribute="trailing" secondItem="KYV-eG-hgJ" secondAttribute="trailing" id="rXu-2n-eqy"/>
                            <constraint firstItem="ewg-Ne-ike" firstAttribute="leading" secondItem="5Bu-Em-Vjb" secondAttribute="leading" id="x2i-mF-KxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Bu-Em-Vjb"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="VPt-E9-8SF" id="UdT-2i-mef"/>
                        <outlet property="firstButton" destination="B3d-Md-e8c" id="CEm-us-G1G"/>
                        <outlet property="iconImageView" destination="LhH-XM-0Z3" id="sFf-Dx-3RR"/>
                        <outlet property="loadingView" destination="KYV-eG-hgJ" id="6y1-aa-M5X"/>
                        <outlet property="secondButton" destination="ewg-Ne-ike" id="SEe-mt-zjl"/>
                        <outlet property="titleLabel" destination="Skt-aJ-7Ry" id="ww4-vJ-IwV"/>
                        <segue destination="at0-Vl-Iay" kind="custom" identifier="THREE_BAR_BUTTONS" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="5ON-JT-DbY"/>
                        <segue destination="i6s-0c-wJx" kind="custom" identifier="TWO_BUTTONS" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="vfj-eR-YFB"/>
                        <segue destination="GO5-nk-4id" kind="custom" identifier="INPUT" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="mQz-dj-Gly"/>
                        <segue destination="km8-jb-SwJ" kind="custom" identifier="MENU" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="L0E-OR-5nC"/>
                        <segue destination="cpY-yW-4wO" kind="custom" identifier="DESCRIPTION" customClass="CustomSegue" customModule="GlobalResume" customModuleProvider="target" id="3n0-Ap-nyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPC-Lr-sRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4745" y="-1209"/>
        </scene>
        <!--DescriptionVC View Controller-->
        <scene sceneID="NpM-DT-0FP">
            <objects>
                <viewController id="cpY-yW-4wO" customClass="DescriptionVCViewController" customModule="GlobalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMQ-zw-Kks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-p7-xn7">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-xq-Ce7">
                                <rect key="frame" x="0.0" y="66" width="375" height="371"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-qB-IAg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lEl-qB-IAg" firstAttribute="top" secondItem="ibh-xq-Ce7" secondAttribute="top" id="3pH-pJ-QCN"/>
                                    <constraint firstItem="lEl-qB-IAg" firstAttribute="leading" secondItem="ibh-xq-Ce7" secondAttribute="leading" id="Fu3-8O-yBD"/>
                                    <constraint firstAttribute="bottom" secondItem="lEl-qB-IAg" secondAttribute="bottom" id="MYl-EZ-epD"/>
                                    <constraint firstAttribute="trailing" secondItem="lEl-qB-IAg" secondAttribute="trailing" id="k1w-sy-DLQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-4z-8HX" userLabel="exampleButton" customClass="CircleButton" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="112" y="467" width="150" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Iiy-dY-yz0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Q8e-r0-fbl"/>
                                    <constraint firstAttribute="height" constant="150" id="sNG-jd-iNV"/>
                                    <constraint firstAttribute="width" constant="150" id="sry-Qa-JsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="EXAMPLE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exampleButtonPressed:" destination="cpY-yW-4wO" eventType="touchUpInside" id="BZv-80-WeX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiL-CN-aGQ" userLabel="loadingView" customClass="LoadView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="667" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="467" id="eek-Qa-8Kj"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="wtg-H1-Xqu"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-ZS-TrM" userLabel="ExamplesView" customClass="ExampleView" customModule="GlobalResume" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUS-qH-kFv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="IY9-aQ-X2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="25"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="cpY-yW-4wO" eventType="touchUpInside" id="8kd-PW-VBX"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AD8-5q-tOJ">
                                        <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExampleCell" rowHeight="78" id="OJO-ae-AiK" customClass="ExampleCell" customModule="GlobalResume" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJO-ae-AiK" id="XmL-mZ-Omx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJq-vI-ROy">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KJq-vI-ROy" firstAttribute="top" secondItem="XmL-mZ-Omx" secondAttribute="top" id="Io4-kk-hLg"/>
                                                        <constraint firstAttribute="bottom" secondItem="KJq-vI-ROy" secondAttribute="bottom" id="Oqb-DB-Ut8"/>
                                                        <constraint firstAttribute="trailing" secondItem="KJq-vI-ROy" secondAttribute="trailing" id="TeH-SY-mlI"/>
                                                        <constraint firstItem="KJq-vI-ROy" firstAttribute="leading" secondItem="XmL-mZ-Omx" secondAttribute="leading" id="uZU-qg-pDe"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="exampleLabel" destination="KJq-vI-ROy" id="Zxc-Hu-saf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AD8-5q-tOJ" firstAttribute="top" secondItem="TUS-qH-kFv" secondAttribute="bottom" id="0nv-MZ-Rls"/>
                                    <constraint firstItem="TUS-qH-kFv" firstAttribute="leading" secondItem="6ea-ZS-TrM" secondAttribute="leading" id="FzD-J9-eQX"/>
                                    <constraint firstItem="AD8-5q-tOJ" firstAttribute="leading" secondItem="6ea-ZS-TrM" secondAttribute="leading" id="VbB-8N-u9c"/>
                                    <constraint firstAttribute="trailing" secondItem="TUS-qH-kFv" secondAttribute="trailing" id="nGf-nB-jeA"/>
                                    <constraint firstAttribute="bottom" secondItem="AD8-5q-tOJ" secondAttribute="bottom" id="o93-2h-LHb"/>
                                    <constraint firstAttribute="trailing" secondItem="AD8-5q-tOJ" secondAttribute="trailing" id="uf8-ul-LFV"/>
                                    <constraint firstItem="TUS-qH-kFv" firstAttribute="top" secondItem="6ea-ZS-TrM" secondAttribute="top" id="xOO-jR-z4r"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="tkw-uy-ij6"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibh-xq-Ce7" firstAttribute="leading" secondItem="gGB-1W-9GA" secondAttribute="leading" id="0Fq-At-6yr"/>
                            <constraint firstItem="K6Y-p7-xn7" firstAttribute="leading" secondItem="gGB-1W-9GA" secondAttribute="leading" constant="16" id="EBC-em-9c1"/>
                            <constraint firstItem="6ea-ZS-TrM" firstAttribute="top" secondItem="IMQ-zw-Kks" secondAttribute="top" id="QbK-Wm-Su7"/>
                            <constraint firstItem="ibh-xq-Ce7" firstAttribute="top" secondItem="K6Y-p7-xn7" secondAttribute="bottom" constant="16" id="RyD-2n-2P6"/>
                            <constraint firstItem="iiL-CN-aGQ" firstAttribute="leading" secondItem="gGB-1W-9GA" secondAttribute="leading" id="S9l-5b-dtw"/>
                            <constraint firstItem="ibh-xq-Ce7" firstAttribute="trailing" secondItem="gGB-1W-9GA" secondAttribute="trailing" id="aOQ-gQ-hzX"/>
                            <constraint firstItem="iiL-CN-aGQ" firstAttribute="trailing" secondItem="gGB-1W-9GA" secondAttribute="trailing" id="akR-xL-yB5"/>
                            <constraint firstItem="XM4-4z-8HX" firstAttribute="centerX" secondItem="IMQ-zw-Kks" secondAttribute="centerX" id="cHb-Xs-h5e"/>
                            <constraint firstItem="6ea-ZS-TrM" firstAttribute="trailing" secondItem="gGB-1W-9GA" secondAttribute="trailing" id="jJe-MJ-sfx"/>
                            <constraint firstItem="K6Y-p7-xn7" firstAttribute="top" secondItem="gGB-1W-9GA" secondAttribute="top" id="jYa-IS-RLy"/>
                            <constraint firstItem="6ea-ZS-TrM" firstAttribute="leading" secondItem="gGB-1W-9GA" secondAttribute="leading" id="lqI-wx-gns"/>
                            <constraint firstItem="6ea-ZS-TrM" firstAttribute="bottom" secondItem="gGB-1W-9GA" secondAttribute="bottom" id="n6l-Sg-PSc"/>
                            <constraint firstItem="XM4-4z-8HX" firstAttribute="top" secondItem="ibh-xq-Ce7" secondAttribute="bottom" constant="30" id="oec-x3-cnQ"/>
                            <constraint firstItem="gGB-1W-9GA" firstAttribute="bottom" secondItem="XM4-4z-8HX" secondAttribute="bottom" constant="50" id="uTw-2S-A3S"/>
                            <constraint firstItem="gGB-1W-9GA" firstAttribute="trailing" secondItem="K6Y-p7-xn7" secondAttribute="trailing" constant="16" id="vs3-Do-Nq2"/>
                            <constraint firstItem="iiL-CN-aGQ" firstAttribute="top" secondItem="gGB-1W-9GA" secondAttribute="bottom" id="weV-Kh-jVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGB-1W-9GA"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="ibh-xq-Ce7" id="RwE-Ta-5xG"/>
                        <outlet property="exampleButton" destination="XM4-4z-8HX" id="W68-VA-jMu"/>
                        <outlet property="examplesView" destination="6ea-ZS-TrM" id="UlQ-iF-KWJ"/>
                        <outlet property="loadingView" destination="iiL-CN-aGQ" id="hcm-EN-JUf"/>
                        <outlet property="tableView" destination="AD8-5q-tOJ" id="1TQ-bj-Ao6"/>
                        <outlet property="textField" destination="lEl-qB-IAg" id="hyj-Cu-p9j"/>
                        <outlet property="titleLabel" destination="K6Y-p7-xn7" id="POM-jd-txN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMy-eC-HTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5804" y="-595.05247376311854"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoadAppScreen" width="374" height="666"/>
        <image name="createIcon" width="72" height="72"/>
        <image name="editIcon" width="66" height="69"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hw9-ZS-deb"/>
        <segue reference="S8G-qb-OL8"/>
        <segue reference="pnT-cV-xTt"/>
        <segue reference="h8P-k2-wbf"/>
        <segue reference="GtA-eu-Puq"/>
        <segue reference="Fqh-er-alG"/>
    </inferredMetricsTieBreakers>
</document>
